@charset "utf-8";
/*===== common =====*/
.m-result{background:#0288d1;padding:0 4px;box-sizing:border-box;-webkit-box-sizing:border-box; padding-bottom:50px;min-height:100%; position:relative;}
.m-date{display:box;display:-webkit-box;display:flex;display:-webkit-flex;padding:14px 0 2px;}
	.m-date .date-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;color:rgba(255,255,255,1); font-size:14px;}
		.m-date .date-flex .i-icon{ font-size:18px; position:relative;top:-1px;}
	.m-date .date-prev .ic-right-arrow{transform:rotate(180deg);-webkit-transform:rotate(180deg);display:inline-block;}
	.m-date .date-curr{ text-align:center;}
	.m-date .date-after{ text-align:right;}
	.m-date .disabled{opacity:.38;}
/*===== list=====*/
.round-way{padding:8px 4px 0;}
.selected-depart{width:100%;background:rgba(0,0,0,.2);border-radius:40px;display:table;padding:8px;box-sizing:border-box;-webkit-box-sizing:border-box; margin-bottom:8px;}
	.selected-depart .sele-cell{display:table-cell;vertical-align:middle; line-height:1.3;}
	.selected-depart .ic-flight{ font-size:20px;color:rgba(255,255,255,1); margin-right:5px;}
	.selected-depart .sele-date,.selected-depart .sele-time{color:rgba(255,255,255,1);}
	.selected-depart .sele-logo{ width:16px;height:16px; margin-right:5px;}
	.selected-depart .flight-arrow{width:42px;display:inline-block;padding:0 5px;vertical-align: top; position:relative;}
	.selected-depart .flight-arrow .sele-stops{position:absolute;left:50%; margin-left:-6px;top:5px;display:block;width:10px;background:#026da7; padding-left:2px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.selected-depart .flight-arrow .sele-stops .circle{background:rgba(255,255,255,1);}
	.selected-depart .arrow{border-top-color:rgba(255,255,255,1);}
	.selected-depart .arrow-from:after{border-right-color:rgba(255,255,255,1);border-bottom-color:rgba(255,255,255,1);}
	.selected-depart .d-plus{ margin-left:8px;}
	.selected-depart .sele-price{text-align:right;}
	.sele-price .price-currency{ font-size:11px;color:rgba(255,255,255,1);display:block;}
	.sele-price .price-num{ font-size:12px;color:rgba(255,255,255,1);}
.result-tip{background:rgba(0,0,0,.5); text-align:right;color:rgba(255,255,255,.54);padding:4px 16px;margin:0 -4px; line-height:1.3;}
.departure-info{color:rgba(255,255,255,1); font-size:15px;padding-left:8px; position:relative;}
.departure-info .sele-people{ position:absolute;right:12px; font-size:12px;top:2px;}
.departure-info .sele-people .people{ margin-left:4px;}
.departure-info .sele-people i{ font-size:14px; vertical-align:-2px;}
.departure-info .ic-flight{ font-size:20px; margin-right:4px; position:relative;display:inline-block;top:-1px;}
.departure-info .dcity{display:inline-block;max-width:36%;overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align:middle;}
.departure-info .ddate{ vertical-align:middle;}
.return-info .ic-flight{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
.result-control{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin-top:6px;box-shadow:0 1px 2px rgba(0,0,0,.3);}
	.result-control .control-item{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;background:rgba(255,255,255,1);padding:9px 0;text-align:center;font-size:16px;width:50%;}
	.result-control .filter{border-radius:4px 0 0 4px;}
	.result-control .sort{border-radius:0 4px 4px 0;}
	.filter .filter-txt{display:block;border-right:1px solid rgba(0,0,0,.12);}
	.filter .ic-filter,.sort .ic-sort,.sort .ic-duration,.sort .ic-price,.sort .ic-earliest,.sort .ic-latest{ font-size:20px; position:relative;top:3px; margin-left:5px;}
	.filter .circle{ width:8px; height:8px;border-radius:4px;display:inline-block; position:relative;background:#0288d1;left:-4px; vertical-align:2px;}
	.control-fixed{width:100%; position:fixed;top:0;left:0;z-index:20; margin:0;}
	.control-fixed .control-item{margin:0;border-radius:0;}
	.result-control .control-item:active{background:#ccc;}
.result-list{}
	.flight-item{background:rgba(255,255,255,1);border-radius:4px;margin-top:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:10px 10px 10px 12px;box-sizing:border-box;-webkit-box-sizing:border-box; position:relative;}
	.flight-item:active,.flight-item:active .stops-circle,.flight-item:active .sele-stops{background:#ccc;}
	.flight-logo{ width:28px; height:28px; position:absolute;top:5px;left:5px;}
	.result-list .flight-logo{ width:16px; height:16px;top:10px;left:12px;}
	.flight-tit{padding-left:18px;color:rgba(0,0,0,.54); margin-bottom:-4px;}
	.flight-tit .flight-name{max-width:50%;display:inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
	.flight-tit .flight-add{margin:0 4px;vertical-align:top;}
	.flight-tit .union-logo{ width:16px; height:16px;vertical-align:top;}
	.flight-tit .txt{font-size:10px; line-height:1.2; position:relative;top:-2px;}
	.flight-item .detail-trigger{color:#0288d1; padding-left:6px; border-left:1px solid rgba(0,0,0,.12); margin-left:6px; vertical-align:top;}
	.flight-time{display:table;}
	.flight-time .time-cell{display:table-cell; }
	.time-cell .time{ font-size:24px;line-height:1; position:relative;}
	.time-cell .time .day-plus{ font-size:12px; position:absolute;right:-22px; bottom:4px;}
	.time-cell .code{text-align:center;}
	.time-cell .code .t{ margin-left:5px;}
	.flight-time .flight-arrow{width:44px;padding:0 4px; vertical-align:top; position:relative;}
	.flight-arrow .stops-circle{ width:14px; height:9px;border:2px solid rgba(0,0,0,.26);border-radius:10px;display:block; position:absolute;box-sizing:border-box;-webkit-box-sizing:border-box;left:50%;margin-left: -7px;top:5.5px;background:rgba(255,255,255,1);}
	.flight-arrow .stops-txt{text-align:center; font-size:10px; position:relative;top:-4px;}
	.flight-arrow .sele-stops{position:absolute;left:50%; margin-left:-6px;top:7px;display:block;width:10px;background:rgba(255,255,255,1); padding-left:2px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.flight-arrow .sele-stops .circle{display:block; width:6px; height:6px;background:rgba(0,0,0,.26);border-radius:3px;}
	.flight-item .total-time{position:absolute;right:12px;top:10px;color:rgba(0,0,0,.54);}
	.result-list .seat{color:#ffa000; padding-right:4px;}
	.flight-item .table-box{display:table;width:100%;}
	.flight-item .price-box{ display:table-cell; text-align:right; position:relative;right:-4px; width:40%;}
	.price-box .price-currency{ font-size:10px;font-weight:bold;}
	.price-box .price-num{ font-size:24px; margin-left:2px;font-weight:bold;}
	.price-box .ic-down-arrow{ font-size:24px;color:rgba(0,0,0,.54); position:relative;top:3px; margin-left:-4px;}
	.price-box .seat{ padding-right:6px; margin-top:-6px;}
	.transfer-airport{ font-size:12px;color:rgba(0,0,0,.54);border-top:1px solid rgba(0,0,0,.12); padding-top:4px; text-align:center; margin-top:4px;}
	.result-list .active{padding-bottom:0;}
	.result-list .active:active{background:rgba(255,255,255,1);}
	.result-list .active .ic-down-arrow:before{content: "\e914";}
	.result-list .active .multi-class{display:block;}
	.multi-class{display:none;box-shadow:0 2px 3px rgba(0,0,0,.24) inset;margin:4px -8px 0 -12px;padding:0 12px;}
	.multi-class .multi-item{padding-top:12px;border-bottom:1px solid rgba(0,0,0,.12);}
	.multi-class .multi-item:active{ padding:12px 12px 0;margin:0 -12px;background:#ccc;}
	.multi-item .issue{display:inline-block;border-radius:20px;background:rgba(2,136,209,.1);box-sizing:border-box;-webkit-box-sizing:border-box;padding:0 10px; margin-bottom:4px;}
	.multi-item .issue .issue-logo{ width:16px; height:16px; margin-right:4px;}
	.multi-item .ic-zan{ font-size:14px; margin-right:2px; position:relative;top:2px;color:#55af32;}
	.multi-item .multi-con{display:table; width:100%;}
	.multi-con .multi-cell{display:table-cell; vertical-align:top; padding-bottom:8px;}
	.multi-cell .class{ font-size:16px;}
	.multi-cell .promo{color:#55af32; font-size:14px;}
	.multi-cell .promo .c-price{ font-size:12px;color:#55af32;}
	.multi-cell .promo .price-currency{ margin-right:5px;}
	.multi-cell .policy{ font-size:14px;}
	.multi-cell .policy .txt{color:#0288d1; padding-right:8px;}
	.multi-cell .pass-limit{color:rgba(0,0,0,.54); font-size:14px;}
	.multi-price{text-align:right;vertical-align:middle;}
	.multi-price .c-price{color:rgba(255,255,255,1);}
	.multi-price .price-currency{font-size:11px; margin-right:4px;}
	.multi-price .price-num{display:inline-block; font-size:20px;padding:4px 10px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);background:#ffa000;}
	.multi-class .loading-box{padding:12px 0; text-align:center;}
	.multi-class .loader-box{ width:20px; height:20px;}
	.multi-class .noresult .btn-info{font-size:16px;padding:4px 32px;display:inline-block;margin-top:4px;}
	.one-way{padding-top:8px;}
	.one-way .result-tit{background:rgba(255,255,255,1);border-radius:4px;box-shadow: 0 1px 2px rgba(0,0,0,.3);color:#0288d1;margin:0 4px;padding:10px; position:relative;}
	.one-way .result-city{ font-size:12px;display:inline-block;}
	.one-way .result-city .ic-search{ font-size:16px; margin-right:6px;}
	.one-way .result-date{ position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.result-tit .ic-adult,.result-tit .ic-child{ font-size:14px; vertical-align:-2px; margin-left:4px;}
	.result-list .no-result{ text-align:center;color:rgba(255,255,255,1); font-size:14px; margin-top:8px;}
.m-filter{background:#eee;}
	.m-filter .filter-nav{display:box;display:-webkit-box;display:flex;display:-webkit-flex;padding:16px 0;}
	.filter-nav .filter-action{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;text-align:center; font-size:16px;color:#0288d1;}
	.filter-nav>div:first-child{ padding-left:16px;text-align:left;}
	.filter-nav>div:last-child{ padding-right:16px;text-align:right;}
	.filter-nav .disabled{color:rgba(0,0,0,.38);}
	.filter-direct{padding:10px; font-size:16px;background:rgba(255,255,255,1);border-radius:2px;box-shadow:0 1px 2px rgba(0,0,0,.3); position:relative;}
	.filter-direct .direct-off{right:10px;}
	.filter-depart{padding-top:16px;}
	.m-filter .filter-tit{ font-size:16px;color:rgba(0,0,0,.54);}
	.depart-box{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:16px -4px 0;}
	.depart-box .depart-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;text-align:center;border-radius:2px;margin:0 4px;padding:24px 0 8px;box-shadow:0 1px 0 rgba(0,0,0,.2);font-size:14px; position:relative;background:rgba(255,255,255,1);;background-repeat:no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;background-image:url(../images/filter-dashed.svg);line-height:.8; width:25%;}
	.depart-box .depart-flex:nth-child(1),.depart-box .depart-flex:nth-child(3){background-position:5px -4px;}
	.depart-box .depart-flex:nth-child(2),.depart-box .depart-flex:nth-child(4){background-position:4px -3px;transform:scaleX(-1);-webkit-transform:scaleX(-1);}
	.depart-box .depart-flex:nth-child(2) span,.depart-box .depart-flex:nth-child(4) span{transform:scaleX(-1);-webkit-transform:scaleX(-1);}
	.depart-box .depart-flex span{display:block;}
	.depart-box .depart-flex .time{ position:absolute;background:#eee; font-size:20px; width:30px; height:30px;border-radius:15px;line-height:30px;color:#666;}
	.depart-box .depart-flex .moon{ font-size:18px;left:-8px;top:-16px;}
	.depart-box .depart-flex .sunrise,.depart-box .depart-flex .sunset{right:-20px;bottom:-16px;}
	.depart-box .depart-flex .midday{left:-20px;top:-16px;}
	.depart-box .depart-flex:nth-child(4) .moon{transform:rotate(-90deg);-webkit-transform:rotate(-90deg);}
	.depart-box .active{background:#0288d1;color:rgba(255,255,255,1);}
	.m-filter .filter-item{ margin-top:24px;}
	.m-filter .filter-list{background:rgba(255,255,255,1);border-radius:2px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:0 12px;}
	.filter-list li{border-bottom:1px solid rgba(0,0,0,.12); padding:8px 0; font-size:14px; width:100%; padding-right:34px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	.filter-list li:nth-last-child(1){border-bottom:none;}
	.filter-list .flight-code{font-size:20px; margin-right:15px;}
	.filter-class li{ font-size:20px;}
	.filter-list .flight-logo{ position:static; margin-right:12px;}
	.filter-list li.active{color:#0288d1; position:relative;}
	.filter-list li.active .ic-select{ right:10px;}
.multi-detail{ padding:78px 0 0;}
	.multi-box{margin-bottom:14px;}
	.multi-flight{position:relative; padding:0 24px 10px 56px;line-height:1.3;}
	.multi-flight .flight-logo{top:2px;left:24px;}
	.multi-flight .multi-tit{ font-size:16px; position:relative; width: 100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right: 52px;box-sizing: border-box;-webkit-box-sizing: border-box;}
	.multi-flight .multi-tit .class{ position:absolute; right:0;}
	.multi-flight .multi-airinfo{ position:relative;}
	.multi-box .time{ position:absolute;right:0;color:rgba(0,0,0,.38);}
	.multi-flight .multi-operated{color:rgba(0,0,0,.54);}
	.multi-flight .multi-operated .airline{color:rgba(0,0,0,.87); margin-left:5px;}
	.multi-detail .multi-con{padding:0 24px;}
	.multi-brick{display:box;display:-webkit-box;display:flex;display:-webkit-flex; width:100%;}
	.multi-brick .tit{ font-size:20px; line-height:1;}
	.multi-brick .tit .d-plus{ font-size:12px;}
	.multi-brick .info{color:rgba(0,0,0,.54); line-height:1.3;}
	.multi-brick .brick-item{ text-align:right;padding-right:10px; width:20%; position:relative;}
	.multi-brick .brick-desc{ padding-left:12px;position:relative;border-left:2px solid rgba(0,0,0,.26); width:80%; font-size:14px;}
	.multi-con>div:first-child .brick-desc{ padding-bottom:12px;}
	.multi-brick .brick-stop{margin-bottom:32px;}
	.brick-desc .arrow-vertical{position: absolute;border-right: 2px solid rgba(0,0,0,.26);border-bottom: 2px solid rgba(0,0,0,.26);transform:rotate(45deg);-webkit-transform:rotate(45deg);display:block;border-radius:0 2px 0 2px;width:8px; height:8px;left:-6px;bottom:-1px;}
	.brick-stop .circle{position: absolute;width:12px;height:12px;border-radius:6px;background:#ccc;right:-7px;border:2px solid rgba(255,255,255,1);box-sizing:border-box;-webkit-box-sizing:border-box;z-index:10;top:4px;}
	.multi-transfer{border:2px solid rgba(0,0,0,.26);border-radius:30px; margin-top:16px;padding:5px 24px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.multi-transfer .duration{color:#0288d1; font-size:20px; line-height:1.2; margin-right:12px;}
	.multi-plane{display:table; width:100%; padding-top:12px;}
	.multi-plane .plane-cell{display:table-cell;}
	.multi-plane .plane-param{ width:30%;vertical-align:middle; text-align:right;color:rgba(0,0,0,.54);}
	.multi-plane .plane-txt{ width:70%; padding-left:20px; font-size:16px; line-height:1.2;}
.m-policy{padding:56px 24px 0;background:rgba(255,255,255,1);}
	.m-policy .policy-item{ margin-bottom:15px;}
	.m-policy .policy-ticket{ margin-bottom:15px; border-bottom:1px solid rgba(0,0,0,.12);}
	.policy-item .policy-tit{ font-size:20px; margin-bottom:4px;}
	.policy-item .policy-tit .tit-info{ font-size:12px;color:rgba(0,0,0,.54); margin-left:8px;}
	.policy-item .policy-desc{ font-size:14px;line-height:1.4;}
	.policy-tit .ic-zan{ font-size:20px;color:#55af32; position:relative;top:2px; margin-right:4px;}
	.product-prop .product-det{padding-top:16px;}
	.product-prop .product-logo img{ width:160px; height:34px; margin-bottom:4px;}
	.sub-class .c-price span{ font-size:16px;}
	.sub-class .c-price .price-num{margin:0 8px 0 4px;}
	.sub-class .c-price .code{color:rgba(0,0,0,.87);}
	.policy-baggage .non-fee{color:#e74c3c;}
	.ticket-box .tab-cell{width:33.333%;}
	.ticket-box .tab-cell:nth-child(2){border-left:none;border-right:none;}
	.ticket-box .ticket-tit{padding:8px 0; font-size:14px;}
	.ticket-list .ticket-table{display:table; width:100%;}
	.ticket-list .ticket-cell{display:table-cell; padding-bottom:4px;}
	.ticket-list .ticket-people{ padding-left:14px; font-size:13px;}
	.ticket-people .ic-adult,.ticket-people .ic-child,.ticket-people .ic-baby{ font-size:20px;color:rgba(0,0,0,.54);vertical-align:-4px; margin-right:5px;}
	.ticket-list .ticket-price{text-align:right;}
	.ticket-price .c-price span{ font-size:12px;}
	.ticket-price .c-price .price-currency{ margin-right:5px;}
	.ticket-price .non{color:#e74c3c;}
	.ticket-price .free{color:#55af32;}
	.policy-ticket .ticket-policy{ padding-top:8px;}
	.policy-ticket .ticket-policy p{ margin-bottom:8px;}
	.spec-limit{background:#eee;margin:0 -24px;padding:6px 24px 0; font-size:13px;}
	.spec-limit li{padding-bottom:6px;}
	.spec-limit .ic-warn-circle{ font-size:18px; vertical-align:-2px; margin-right:4px;color:#ffa000;}
.m-progress{ position:relative;margin:8px 3px 0 -8px;}
	.m-progress .slide{ position:absolute;top:0;left:0;width:100%;}
	.m-progress .range{ position:absolute;top:0;left:0;background:#ffa000;height:18px;}
	.m-progress .range .ic-flight{font-size: 24px;position:absolute;top: -3px;right: -13px;color:rgba(255,255,255,1);}
	.m-progress .search-txt{ padding-top:20px;color:rgba(255,255,255,1); text-align:center;}
	.m-progress .search-txt .num{ margin-left:8px;}
.ss-landing{background:#ffa000;padding:2px; border-radius:4px; margin-top:8px; }
	.ss-landing .ss-tit{color:rgba(255,255,255,1);padding:4px 0 0 16px; font-size:14px; margin-bottom:-2px;}
	.ss-landing .multi-class{display:block;}
	.multi-class .more-fares{ text-align:center;padding:8px 0; font-size:14px;}
	.multi-class .more-fares .ic-down-arrow{ font-size:16px; vertical-align:-3px; margin-left:4px;}
	.ss-landing .ss-selected{ font-size:12px;background:rgba(255,255,255,1);margin:-4px -10px 4px;color:#ffa000; text-align:center;border:1px solid #ffa000;border-radius:4px 4px 0 0;display:block;padding:1px 0;}

/*===== confirm =====*/
.confirm-box{padding:0 16px;height:auto;}
	.hd-confirm{position:relative;padding:8px 0;}
	.hd-confirm .tit{ font-size:20px;color:rgba(255,255,255,1); text-align:center;}
	.confirm-box .return-box{position:absolute;top:-2px;font-size:14px;color:rgba(255,255,255,1);}
	.confirm-box .return-btn{left:4px;top:-3px; border-top-color:rgba(255,255,255,1);}
	.confirm-box .return-btn:before{ border-bottom-color:rgba(255,255,255,1); border-right-color:rgba(255,255,255,1);}
.confirm-item{ margin-bottom:8px;}
	.confirm-item .info{color:rgba(255,255,255,1); font-size:14px; margin-bottom:2px;}
	.confirm-item .cnt{background:rgba(255,255,255,1);border-radius:8px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:8px;}
	.confirm-item .multi-flight{padding:4px 0 0 28px;}
	.confirm-item .flight-logo{ width:22px; height:22px;left:0;}
	.confirm-item .detail-trigger{ position:absolute;right:0;color:#0288d1;}
	.confirm-item .flight-time{ position:relative;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);margin:8px 0;}
	.confirm-item .stops-txt{ font-size:11px; line-height:1;position:static;}
	.confirm-item .stops-circle{top:18px;}
	.confirm-item .sele-stops{top:20px;}
	.confirm-item .flight-arrow{padding:0 10px !important; vertical-align:middle;}
	.confirm-item .flight-class{ text-align:center; font-size:16px;}
	.confirm-item .policy{ border-top:1px solid rgba(0,0,0,.12); padding-top:8px; margin-top:4px; font-size:14px;line-height:1.2;}
	.confirm-item .policy .txt{color:#0288d1; margin-right:8px;}
	.confirm-item .policy .prompt{color:rgba(0,0,0,.54); font-size:12px; margin-top:2px;}
.insurance-box{ padding:16px 0 20px;}
	.insurance-box .cnt{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:12px;}
	.insurance-box .prompt{color:rgba(255,255,255,1); text-align:right; margin-top:4px;}
	.insurance-box .insurance-txt{ font-size:16px; position:relative; width:100%; padding-right:48px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	.insurance-box .c-price{ font-size:12px;color:rgba(0,0,0,.87);}
	.insurance-box .price-currency{ margin-right:4px;}
	.insurance-box .price-detail{color:rgba(0,0,0,.54);}
.confirm-table{display:table; width:100%; margin-bottom:4px;}
	.confirm-cell{display:table-cell;color:rgba(255,255,255,1);}
	.confirm-table .confirm-cell:nth-child(1){ width:52%; font-size:16px;}
	.confirm-table .confirm-cell:nth-child(2){ width:48%; text-align:right;}
	.confirm-price .price-costs{ padding-bottom:2px;border-bottom:1px solid rgba(255,255,255,.5);}
	.confirm-price .category{ font-size:12px; margin-left:12px;opacity:.7;}
	.confirm-table .c-price{color:rgba(255,255,255,1); font-size:16px;}
	.confirm-table .c-price span{ margin-right:4px;}
	.confirm-total{ padding-top:10px;border-top:1px solid rgba(255,255,255,.5);}
	.confirm-total .confirm-cell:nth-child(1),.confirm-exact .confirm-cell:nth-child(1){ width:100%; text-align:right; line-height:1;}
	.confirm-total .c-price{ font-size:16px;}
	.confirm-exact .c-price{ font-size:24px; margin-left:4px;}
	.confirm-price .info{color:rgba(255,255,255,1); margin-top:20px; line-height:1.3;}
	.confirm-price .confirm-total .confirm-cell{ padding-right:12px;}
	.confirm-table .price-small{ padding-right:14px;opacity:.7; font-size:12px;}
.confirm-btn{padding:20px 0; position:relative;display:table; width:100%;}
	.confirm-btn .btn-box{ width:70%;display:table-cell; vertical-align:middle;}
	.confirm-btn .c-btn{ width:100%;}
	.confirm-btn .return-box{display:table-cell; width:30%;box-sizing: border-box;-webkit-box-sizing: border-box; vertical-align:middle;position:relative;}
.confirm-box .loader-box{ width:20px; height:20px;margin:0 auto;display:block;padding:16px 0;}
	.confirm-btn .loader-box{vertical-align:-2px;display:inline-block;padding:0;}

/*===== book =====*/
.flight-sum{background:#0288d1;padding:8px 16px 0;}
	.flight-sum .sele-box{display:table;}
	.flight-sele{color:rgba(255,255,255,1); margin-bottom:4px;display:table-cell;}
	.flight-sele .date{ margin-right:8px;display:block;}
	.flight-sele .flight-logo{ position:static; width:14px; height:14px; margin-right:4px; vertical-align:-2px;}
	.flight-sele .flight-arrow{ position:relative; width:40px;display:inline-block;margin:0 6px; vertical-align:2px;}
	.flight-sele .arrow{border-top-color:rgba(255,255,255,1);}
	.flight-sele .arrow-from:after{border-right-color:rgba(255,255,255,1);border-bottom-color:rgba(255,255,255,1); width:6px; height:6px;top:-5px;}
	.flight-sele .stops-circle{background:#0288d1;border-color:rgba(255,255,255,1);}
	.flight-sele .time{ margin-right:4px;}
	.flight-sele .day-plus{ margin-left:4px;}
	.flight-sele  .sele-stops{background:#0288d1;}
	.flight-sele  .sele-stops .circle{background:rgba(255,255,255,1);}
.sum-price{ border-top:1px solid rgba(255,255,255,.5); margin-top:6px; padding-top:10px;}
	.sum-price .price-costs{border-bottom:none; padding-bottom:0;}
	.sum-price .ic-down-arrow{ font-size:24px; vertical-align:-2px;}
	.sum-price .prompt{ font-size:12px; padding-right:20px; line-height:1.5;}
	.sum-price .confirm-price{ padding-bottom:16px;}
	.confirm-price .confirm-promo .confirm-cell{color:#ffa000;}
	.confirm-promo .price-currency,.confirm-promo .price-num{color:#ffa000 !important;}
	.confirm-price .confirm-promo .c-price{ padding-right:13px;}
	.sum-price .confirm-exact .confirm-cell:nth-child(1){padding-right:0;}
	.sum-price .confirm-exact .ic-down-arrow{display:inline-block;transform:rotate(180deg); margin:0 -6px;}
	.sum-price .confirm-exact .prompt{ padding-right:17px;}
	.flight-sum .price-prompt{color:rgba(255,255,255,1); position:relative; padding-left:22px; margin-top:6px; line-height:1.2;}
	.flight-sum .price-prompt .ic-warn-circle{ font-size:16px; position:absolute;left:0;top:-1px;}
.book-cnt{padding:12px 16px 0;}
	.book-cnt .book-tit .error{color:#E74C3C; font-size:14px;line-height:1.3; margin-bottom:4px;}
	.book-tit .tit{ font-size:16px;}
	.book-tit .prompt{color:rgba(0,0,0,.54); line-height:1.3; margin-bottom:4px;}
	.pass-sele{ position:absolute;top:0;right:0;display:block;border-top:20px solid #0288d1;border-left:20px solid transparent;}
	.pass-sele .ic-select{color:rgba(255,255,255,1); font-size:12px;top:-14px;}
.book-policy{}
	.book-policy p{ margin-bottom:10px; line-height:1.3;}
	.book-policy a{color:#0288d1; text-decoration:underline;}
	.book-policy .lh{color:#0288d1;display:inline-block;}
	.book-policy .book-tc{ border-top:1px solid rgba(0,0,0,.12); padding-top:8px;}
	.book-policy .tit{ font-size:14px;}
.price-again{background:#eee; padding-top:0;}
	.price-again .sum-price{ border-top:none; margin-top:0;}
	.price-again .price-total,.price-again .confirm-cell,.price-again .confirm-table .price-currency,.price-again .confirm-table .price-num,.price-again .confirm-price .info{color:rgba(0,0,0,.87);}
	.price-again .price-big .price-num,.price-again .price-big .price-currency,.price-again .confirm-exact .price-num,.price-again .confirm-exact .price-currency,.price-again .price-total .price-currency, .price-again .price-total .price-num{color:#0288d1;}
	.price-again .ic-down-arrow{color:rgba(0,0,0,.54);}
	.order-status .clear-border-top{border-top:none; padding-top:0;}
	.confirm-price .category,.confirm-price .confirm-table .price-small{opacity:.54;}
	.sum-price .confirm-total{border-top:none; padding-top:0;}
	.price-again .price-costs{border-top:1px solid rgba(0,0,0,.12); padding-top:6px;}
	.order-status .price-again .price-costs{border-top:none; padding-top:0;}
	.order-status .price-again .sum-price{ padding-top:0;}
	.order-status .sum-price .confirm-price{ padding-bottom:0;}
.book-btn{padding:0 16px; margin-bottom:24px;}
.book-btn .c-btn{ line-height:1.4;}
.policy-book{padding:65px 24px 32px;}
.policy-book .pop-tit{ font-size:14px; width:144px;margin:0 auto;}
.policy-book .cnt{ margin-top:24px; font-size:14px;}
.policy-book .cnt p{ margin-bottom:20px;}
.policy-book .cnt .tit{ font-size:20px;color:#0288d1;}
.pop-notice .cnt{font-size:14px;}
.repeat-alert{background:rgba(255,255,255,1);width:100%; position:fixed; bottom:0;left:0;padding:24px 24px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.repeat-alert .cnt{ font-size:14px;}
	.repeat-alert .c-btn{ font-size:16px; margin-bottom:8px;}
	.repeat-alert .repeat-warn{position:absolute;top:-20px;left: 24px;width: 38px;height: 38px;display:block;background:rgba(255,255,255,1);border-radius:20px;}
	.repeat-alert .ic-warn-circle{font-size: 46px;color:#ffa000;position:absolute;top: -4px;left: -4px;}

/*===== complete =====*/
.m-complete{ padding:24px;}
	.complete-status{ margin-bottom:16px;}
	.complete-status .status{ font-size:20px; padding-left:48px; position:relative; line-height:1.2;}
	.complete-status .success{color:rgba(0,0,0,.54);}
	.complete-status .waiting{color:#0288d1; margin-top:24px;}
	.complete-status .prompt{ margin-top:12px;}
	.complete-status .prompt li{ font-size:13px;}
	.complete-status .status i{ font-size:40px; position:absolute;left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.order-detail{ margin-bottom:24px;}
	.order-detail ul{ margin-top:4px;background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:0 12px;}
	.order-detail ul li{padding:8px 0; font-size:13px; position:relative; border-bottom:1px solid rgba(0,0,0,.12);}
	.order-detail ul li:last-child{ border-bottom:0;}
	.order-detail li .detail{ font-size:14px; position:absolute;right:0;color:#0288d1;}
	.order-detail li .detail .ic-right-arrow{ font-size:16px; vertical-align:-2px;}

/*===== details =====*/
.m-detail{}
.delay-notice{}
	.delay-notice .notice-item{padding:8px 16px;box-shadow:0 1px 3px rgba(0,0,0,.24) inset;color:rgba(255,255,255,1);}
	.delay-notice .delay-imp{background:#e74c3c;}
	.delay-notice .delay-warn{background:#ffa000;}
	.notice-item .status{ font-size:14px;}
	.notice-item .status .ic-warn{ font-size:24px; vertical-align:middle; margin-right:8px;}
	.delay-notice .history{background:rgba(255,255,255,1);padding:6px 16px;text-align:right;color:#0288d1;}
.m-detail .order-hd{display:table; width:100%;padding:8px 16px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.order-hd .cell{display:table-cell; font-size:14px;width:50%;}
	.order-hd .num{text-align:left;}
	.order-hd .date{text-align:right; font-size:13px;}
.m-detail .order-status{background:rgba(255,255,255,1);padding:8px 6px 14px;}
	.order-status .price-again{background:rgba(255,255,255,1); padding:0 10px;}
	.order-status .price-total .c-price,.order-status .sum-price .price-total{ font-size:20px;}
	.status-box{padding:0 10px;}
	.status-box .txt{color:#0288d1; font-size:30px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.status-proc{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:6px -2px 10px;}
	.status-proc .proc-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1; width:33.333%; text-align:center;margin:0 2px;}
	.status-proc .info{ font-size:10px;color:rgba(0,0,0,.54);}
	.status-proc .bar{height:3px;background:rgba(0,0,0,.12); margin-bottom:2px;}
	.status-proc .active .info{color:#99c139;}
	.status-proc .active .bar{background:#99c139;}
	.status-action{display:table;width:100%;border-collapse: separate; border-spacing: 10px;margin:-10px 0;}
	.status-action .c-btn{display:table-cell;width:50%;font-size:16px;}
	.status-action .c-btn:first-child{color:rgba(0,0,0,.87); vertical-align:middle;}
	.status-action .c-btn .count{display:block; font-size:12px; line-height:1;}
	.status-cnt .prompt{ font-size:12px;padding:6px 10px 0;}
.order-related{background:rgba(255,255,255,1); border-top:1px solid rgba(0,0,0,.12);padding:10px 0 10px 42px; position:relative;}
	.order-related .num{ font-size:14px;}
	.order-related .ic-right-arrow{ font-size:24px;color:rgba(0,0,0,.54); position:absolute;top:9px;right:8px;}
	.order-related .ic-releate{ font-size:24px;color:rgba(0,0,0,.54); position:absolute;top:8px;left:14px;}
.order-cnt{background:#0288d1;padding:16px 16px 40px;margin:0;}
	.order-cnt .flight-det{ margin-bottom:10px;}
	.flight-det .det-tit{ font-size:14px;color:rgba(255,255,255,1); margin-bottom:4px;}
	.flight-det .det-cnt{background:rgba(255,255,255,1); border-radius:8px;padding:8px 12px;}
	.det-cnt .multi-flight{padding-left:32px; padding-right:0;}
	.det-cnt .brick-desc .info{color:rgba(0,0,0,.87); font-size:12px;}
	.det-cnt .multi-flight .flight-logo{left:0;}
	.det-cnt .multi-con>div:first-child .brick-item{ padding-bottom:12px;}
	.det-cnt .multi-tit .class{ font-size:14px;}
	.det-cnt .multi-brick .brick-item{ width:42%;}
	.det-cnt .multi-con{ margin-bottom:16px;}
	.det-cnt .multi-warn{background:#f7f7f7;margin:0 -12px;border-top:1px solid rgba(0,0,0,.12);padding:8px 12px; position:relative;}
	.det-cnt .multi-warn .tit{ font-size:14px;}
	.det-cnt .multi-warn .prompt{ padding-left:22px;}
	.det-cnt .multi-warn .ic-warn-circle{ font-size:18px;color:#ffa000; margin-right:4px; position:absolute;}
	.det-cnt .multi-policy{border-top:1px solid rgba(0,0,0,.12);font-size:14px; padding:8px 12px 0;margin:0 -12px;}
	.det-cnt .multi-policy .txt{color:#0288d1; margin-right:8px;}
	.det-cnt .multi-box:last-child{ margin-bottom:0;}
	.det-cnt .multi-transfer .tcity,.det-cnt .brick-desc .stime,.det-cnt .brick-desc .scity{color:#0288d1; font-size:14px;}
	.det-cnt .multi-transfer .duration{ font-size:16px;}
.order-mod{margin-top:20px;}
	.order-mod .cnt{background:rgba(255,255,255,1);border-radius:8px;padding:0 12px;}
	.order-mod .order-item{ border-bottom:1px solid rgba(0,0,0,.12);padding:12px 0; position:relative;}
	.order-mod .order-item:last-child{border-bottom:0;}
	.order-mod .order-tit{ font-size:14px;color:rgba(255,255,255,1); margin-bottom:4px;}
	.order-fee .txt{ font-size:16px;}
	.order-fee .num{padding:0 4px;}
	.order-fee .fee-status{ position:absolute;right:0;top:50%;color:#0288d1; font-size:14px;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.order-pass .name{ font-size:16px; position:relative;}
	.order-pass .name .gender{ font-size:12px; position:absolute;right:0;}
	.order-pass .id{color:rgba(0,0,0,.54); font-size:14px;}
	.order-pass .id .type{ margin-right:4px;}
	.order-contact p{ line-height:1.2; font-size:15px;}
.order-cnt .m-service,.order-cnt .m-download{margin-top:30px;}
	.order-cnt .m-download{margin-bottom:0;}
.m-popup .popup-pass{}
	.popup-pass .pass-item{ margin-top:10px; font-size:13px;}
	.popup-pass .num{ position:relative; margin-bottom:2px;}
	.popup-pass .status{ position:absolute;right:0;color:#0288d1;}
	.popup-pass .c-price{ position:absolute;right:0;font-size:13px;}
	.popup-pass .price-currency,.popup-price .price-currency{ margin-right:4px;}
	.popup-pass .name{ line-height:1.3;color:rgba(0,0,0,.54);}
	.popup-price{ text-align:right; font-size:16px; margin-bottom:-8px;}
	.popup-price .c-price{ font-size:20px;}
.det-delay{ margin-top:8px; border-radius:8px;}
	.delay-hd{color:rgba(255,255,255,1);padding:4px 0 4px 6px; font-size:14px;background:#ffa000;border-radius:8px 8px 0 0;}
	.delay-hd .ic-warn{ font-size:24px; vertical-align:middle; margin-right:6px;}
	.det-delay .det-cnt{border-radius:0 0 8px 8px;}
	.det-cnt .delay-box{border:2px solid #ffa000;margin:-8px -12px 0;padding:8px 12px 0; position:relative;}
	.det-cnt .delay-result{ padding-top:12px;}
	.det-cnt .delay-info{ margin-bottom:8px;}
	.delay-info .pass-change{ margin-bottom:4px;}
	.delay-info .pass-change .name{ font-size:16px; padding-left:32px; line-height:1.3;}
	.delay-info .time-change{ font-size:14px;}
	.delay-info .time-change .del-txt{ font-size:12px; margin-right:14px;}
	.det-delay .ctime,.det-delay .brick-desc .cinfo{color:#ffa000;}
	.det-delay .del-txt{color:#9a9a9a !important; text-decoration:line-through;}
	.det-delay .multi-warn,.det-delay .multi-policy{ border-top:0;}
	.det-delay .multi-warn .prompt{ padding-left:0;}
	.det-delay .multi-warn .mw-disc{display:inline-block; width:6px; height:6px; border-radius:3px;background:rgba(0,0,0,.54); margin-right:4px;}
	.det-delay .brick-desc .stime,.det-delay .brick-desc .scity{color:rgba(0,0,0,.87);}
	.det-cnt .delay-box .cclass{ font-size:16px;color:#ffa000;top:-20px;}
	.det-delay .brick-item .info{color:rgba(0,0,0,.87);}
	.det-delay .multi-warn-delay{background:rgba(255,255,255,1); padding-top:0;}
	.det-cnt .delay-trans{padding-bottom:40px;}
	.det-delay .multi-transfer{ position:absolute;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width:94%;background:rgba(255,255,255,1);top:95%;}
	.det-cnt .delay-trans:nth-child(2){ padding:45px 0 0;}
	.det-cnt .delay-trans:nth-child(2) .multi-warn{ border-top:1px solid rgba(0,0,0,.12); border-bottom:1px solid rgba(0,0,0,.12);}
	.delay-imp .delay-hd{background:#e74c3c;}
	.delay-imp .delay-changed{background:#ddd; border-radius:0;padding:10px 22px; position:relative;}
	.delay-changed:before{display:block;content:""; position:absolute; width:100%;height:100%;background:rgba(0,0,0,.01); z-index:20;top:0;left:0;}
	.delay-changed .delay-info{ margin-bottom:4px;}
	.delay-changed .time-change,.delay-changed .multi-tit,.delay-changed .multi-tit .class,.delay-changed .multi-brick .tit,.delay-changed .multi-airinfo,.delay-changed .multi-operated .airline,.delay-changed .multi-brick .info{ font-size:12px;color:rgba(0,0,0,.54);}
	.delay-changed .flight-logo{ width:14px; height:14px;}
	.delay-changed .multi-flight{ padding-left:20px;}
	.delay-imp .delay-box,.delay-imp .multi-transfer{border-color:#e74c3c;}
	.delay-imp .brick-item .info{color:rgba(0,0,0,.54);}
	.delay-imp .change-label{ position:absolute;display:blokc;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);top:0;padding:4px 22px;color:rgba(255,255,255,1); font-size:13px;background:#e74c3c; border-radius:16px;}
	.delay-imp .delay-box{ padding-top:22px;}
	.change-access{ text-align:center; margin-bottom:10px;}
	.change-access .c-btn{ font-size:16px; width:70%;margin:0 auto;}
	.change-access .tit{ font-size:16px; margin-bottom:4px;}
	.change-access .tit .ic-select{ font-size:24px; margin-right:4px;}
	.change-access .prompt{color:rgba(0,0,0,.54);}
	.delay-imp .delay-cancel{ margin-top:-8px; padding-top:46px;}
	.delay-cancel .delay-hd{margin:0 -12px;border-radius:0;}
	.delay-cancel .delay-box{ position:relative;}
	.delay-cancel .time-change{ font-size:12px;color:rgba(0,0,0,.54);}
	.delay-cancel .cancel-label{ position:absolute; font-size:20px;color:#e74c3c;right:22px;top:16px;}
	.delay-cancel .multi-box{opacity:.54;}
	.delay-cancel .multi-box .time{color:inherit;}
	.delay-cancel .multi-policy{ border-top:1px solid rgba(0,0,0,.12);}
	.delay-loading{ position:relative; text-align:center; font-size:16px;}
	.delay-loading .ic-warn-circle{ font-size:34px;color:rgba(0,0,0,.54);}
	.delay-loading .c-btn{ font-size:12px; width:30%;margin:8px auto;}

.pop-history{}
	.history-box{ padding:10px 25px 0;}
	.history-box .his-item{ border-left:2px solid #ccc; padding:0 0 20px 16px; position:relative;}
	.history-box .his-item:before{content:"";display:block; width:10px; height:10px;background:#ccc; position:absolute;top:0;border-radius:5px;left:-6px;}
	.his-item .time{ margin-bottom:8px; line-height:1;}
	.his-item .lh{ color:#0288d1;}
	.his-item strong.lh{ font-weight:normal; font-size:14px;}
	.history-box .his-item:last-child{border-left-color:rgba(255,255,255,1);}

@media only screen and (max-width:374px){
	.flight-tit .flight-name{max-width:40%;}
	.flight-time .flight-arrow{padding:0 2px; width:40px;}
	.ticket-box .tab-cell{ font-size:13px;}
	.price-box .price-num{font-size:20px;}
	.time-cell .time{ font-size:20px;}
	.departure-info .dcity{max-width:20%;}
	.price-box .ic-down-arrow{font-size: 20px;top: 2px;right: -2px;}
}
@media only screen and (max-width:359px){
	.flight-time .flight-arrow{width:38px;}
	.time-cell .time .day-plus{ font-size:10px;right:-18px;}
	.confirm-table .confirm-cell:nth-child(1){ width:50%;}
	.confirm-table .confirm-cell:nth-child(2){ width:50%;}
	.flight-sele .flight-logo,.flight-sele .time{margin-right: 2px;}
	.flight-sele .flight-arrow{margin:0 2px;}
	.flight-sele .day-plus{ margin-left:2px;}
	.flight-sele .date{ margin-right:4px;}
}