@charset "utf-8";
/*===== reset =====*/
html,body{height:100%;}
body, p, dl, dd, form {margin:0;padding:0;}
body {color:rgba(0,0,0,.87);font:12px/1.5 Helvetica Neue,Roboto, arial, sans-serif;-webkit-text-size-adjust:none;background-color:#eee;overflow-x: hidden;height:100%;}
h1, h2, h3, h4, h5, h6 {margin:0;font-size:12px; font-weight:normal;}
ul,ol {margin:0;padding:0;list-style:none;}
i{font-style:normal;}
fieldset,input {margin:0;padding:0;}
legend,textarea {padding:0;}
select,textarea,input,button {color:inherit;font-size:inherit;font:12px/1.5 Helvetica Neue,Roboto, arial, sans-serif;}
input {vertical-align:middle;border-radius:0;}
input[type="text"] {color:rgba(0,0,0,.87);}
input,button,a,select{-webkit-appearance:none;-webkit-tap-highlight-color: rgba(0,0,0,0);outline:0;}
input::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0;}
img {border:0 none;vertical-align:middle;}
em,dfn {font-style:normal;}
a{color:rgba(0,0,0,.87);text-decoration:none;}

/*===== icon =====*/
.i-icon{vertical-align:-4px;}
@font-face{font-family: 'common-icons'; src: url('./fonts/common-icons.ttf?7ypof0') format('truetype'), url('./fonts/common-icons.woff?7ypof0') format('woff'), url('./fonts/common-icons.svg?7ypof0#common-icons') format('svg'); font-weight: normal; font-style: normal;}
[class^="ic-"], [class*=" ic-"]{font-family: 'common-icons' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.ic-account:before{content: "\e900";}
.ic-account-circle:before{content: "\e901";}
.ic-add:before{content: "\e902";}
.ic-checkbox:before{content: "\e903";}
.ic-checkedbox:before{content: "\e904";}
.ic-close:before{content: "\e905";}
.ic-credit-card:before{content: "\e906";}
.ic-down-arrow:before{content: "\e907";}
.ic-info:before{content: "\e908";}
.ic-location:before{content: "\e909";}
.ic-menu:before{content: "\e90a";}
.ic-phone:before{content: "\e90b";}
.ic-place:before{content: "\e90c";}
.ic-radio-off:before{content: "\e90d";}
.ic-radio-on:before{content: "\e90e";}
.ic-right-arrow:before{content: "\e90f";}
.ic-search:before{content: "\e910";}
.ic-select:before{content: "\e911";}
.ic-star:before{content: "\e912";}
.ic-star-outline:before{content: "\e913";}
.ic-up-arrow:before{content: "\e914";}
.ic-warn:before{content: "\e915";}
.ic-date:before{content:"\e916";}
.ic-duration:before{content:"\e917";}
.ic-earliest:before{content:"\e918";}
.ic-latest:before{content:"\e919";}
.ic-filter:before{content:"\e91a";}
.ic-sort:before{content:"\e91b";}
.ic-flight:before{content:"\e91c";}
.ic-midday:before{content:"\e91e";}
.ic-moon:before{content:"\e91f";}
.ic-sunrise:before{content:"\e920";}
.ic-sunset:before{content:"\e921";}
.ic-price:before{content:"\e922";}
.ic-zan:before{content:"\e923";}
.ic-baby:before{content:"\e924";}
.ic-adult:before{content:"\e925";}
.ic-child:before{content:"\e926";}
.ic-seat:before{content:"\e927";}
.ic-train:before{content:"\e928";}
.ic-hotel:before{content:"\e929";}
.ic-toggle:before{content:"\e92a";}
.ic-remove:before{content:"\e92b";}
.ic-report:before{content:"\e92c";}
.ic-area:before {content:"\e92d";}
.ic-brand:before {content:"\e92e";}
.ic-city:before{content:"\e92f";}
.ic-landmark:before {content:"\e930";}
.ic-scenic:before {content:"\e931";}
.ic-shopping:before {content:"\e932";}
.ic-subway:before {content: "\e933";}
.ic-refresh:before {content: "\e934";}
.ic-download:before {content: "\e935";}
.ic-edit:before {content: "\e936";}
.ic-female:before {content: "\e937";}
.ic-male:before {content: "\e938";}
.ic-warn-circle:before {content: "\e939";}
.ic-success:before {content: "\e93a";}
.ic-process:before {content: "\e93b";}
.ic-chat:before {content: "\e93c";}
.ic-releate:before {content: "\e93d";}
.ic-backtop:before {content: "\e93e";}
.ic-car:before {content: "\e93f";}
.ic-pickup:before {content: "\e940";}
.ic-ttd:before {content: "\e941";}
.ic-password:before {content: "\e942";}
.ic-verified:before {content: "\e943";}
.ic-email:before {content: "\e944";}
.ic-eye:before {content: "\e945";}
.ic-eye-off:before {content: "\e946";}
.ic-mail:before {content: "\e947";}
.ic-close-circle:before {content: "\e948";}

.f-icon,.c-icon{background-image:url(../images/global-sprite-2x.png);background-size:180px auto;}
.b-icon{background-image:url(../images/bank.png); width:33px; height:24px;background-size:33px auto;}
@media only screen and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-pixel-ratio: 3){
	.f-icon,.c-icon{background-image:url(../images/global-sprite-3x.png);background-size:180px auto;}
	.hd-logo{background-image:url(../images/wap-logo-3x.png);background-size:108px auto;}
}
.f-icon,.c-icon,.b-icon{background-repeat:no-repeat;background-position:1024px 1024px;display:inline-block;vertical-align:middle;}
	.f-icon{width:24px; height:24px;}
	.f-en{background-position:-9px -4px;}
	.f-es{background-position:-9px -34px;}
	.f-ru{background-position:-9px -63px;}
	.f-cn{background-position:-9px -93px;}
	.f-jp{background-position:-9px -123px;}
	.f-kr{background-position:-9px -152px;}
	.f-fr{background-position:-9px -182px;}
	.f-de{background-position:-9px -211px;}
	.icon-fb-s{width: 25px;height: 25px;background-position: -111px -6px;}
	.icon-ios{width:24px;height:29px;background-position: -44px -3px;}
	.icon-android{width:24px;height:27px;background-position: -79px -5px;}
	.icon-wx{width:45px; height:45px;background-position:-40px -41px;}
	.icon-fb{width:45px; height:45px;background-position:-95px -41px;}
	.icon-fb{width:45px; height:45px;background-position:-95px -41px;}
	.icon-tw{width:45px; height:45px;background-position:-40px -93px;}
	.icon-pint{width:45px; height:45px;background-position:-95px -93px;}
	.icon-google{width:45px; height:45px;background-position:-40px -145px;}
	.icon-app{width:21px; height:36px;background-position:-107px -151px;}
	.icon-visa{background-position:0 0;}
	.icon-ae{background-position:0 -25px;}
	.icon-master{background-position:0 -51px;}
	.icon-jcb{background-position:0 -76px;}
	.icon-union{background-position:0 -100px;}

/*===== common =====*/
.clearfix:before,
.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.c-price{font-size:14px;color:#0288d1;}
	.price-num{display:inline-block;}
.c-btn{padding:8px 0;border-radius:4px;text-align:center;box-shadow:0 1px 2px rgba(0,0,0,.3);background:rgba(255,255,255,1); font-size:14px;color:#0288d1;}
	.btn-warn{ background:#ffa000;color:rgba(255,255,255,1);}
	.btn-info{ background:#0288d1;color:rgba(255,255,255,1);}
	.btn-flat{font-size:20px;}
	.btn-normal{font-size:16px;}
	button.c-btn{border:0;}
	a.c-btn{display:block;}
.m-noresult{text-align:center; width:60%; position:absolute;top:52%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);color:rgba(255,255,255,1);}
	.m-noresult .ic-warn{ font-size:42px; margin-bottom:8px;}
	.m-noresult .noresult-txt{ font-size:16px; margin-bottom:8px;}
.m-wrong{top:30%;}
.m-wrong .noresult-txt{margin:4px 0 16px;}
.m-wrong .c-btn{padding:8px 32px;display:inline-block;}
.m-loading{text-align:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);color:rgba(255,255,255,1);}
	.m-loading .loading-txt{ font-size:14px; margin-top:2px;}
	.m-loading .loading-flight,.m-loading .loading-flight .result-city{ font-size:16px;}
.loader-box{ width:36px;height:36px;display:inline-block;}
	.circular{animation-name: rotate;animation-duration: 2s;animation-iteration-count: 1;animation-timing-function: linear;animation-fill-mode: forwards;-webkit-animation-name: rotate;-webkit-animation-duration: 2s;-webkit-animation-iteration-count: 1;-webkit-animation-timing-function: linear;-webkit-animation-fill-mode: forwards;animation: rotate 2s linear infinite;-webkit-animation: rotate 2s linear infinite;}
	.loader-box circle{animation-name: circle-dash;animation-duration: 1.5s;animation-iteration-count: 1;animation-timing-function: ease-in-out;animation-fill-mode: forwards;-webkit-animation-name: circle-dash;-webkit-animation-duration: 1.5s;-webkit-animation-iteration-count: 1;-webkit-animation-timing-function: ease-in-out;-webkit-animation-fill-mode: forwards;animation: circle-dash 1.5s ease-in-out infinite;-webkit-animation: circle-dash 1.5s ease-in-out infinite;stroke:rgba(255,255,255,1);stroke-width:3px;}
	.loader-box-blue circle{stroke:#0288d1;}
@keyframes circle-dash{
	0% {
		stroke-dasharray: 1, 125;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 100, 125;
		stroke-dashoffset: -25px;
	}
	100% {
		stroke-dasharray: 100, 125;
		stroke-dashoffset: -125px;
	}
}
@-webkit-keyframes circle-dash{
	0% {
		stroke-dasharray: 1, 125;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 100, 125;
		stroke-dashoffset: -25px;
	}
	100% {
		stroke-dasharray: 100, 125;
		stroke-dashoffset: -125px;
	}
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
.m-popup{position:fixed;top:0;left:0;width:100%;min-height:100%;z-index:102;}
	.m-popup .popup-con{ position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);background:rgba(255,255,255,1);border-radius:8px;padding:12px;width:300px;-webkit-box-sizing:border-box;box-sizing:border-box;}
	.m-popup .popup-desc{ font-size:16px; line-height:1.3;}
	.m-popup .popup-action{ margin-top:16px;}
	.m-popup .c-btn:not(.btn-info){color:rgba(0,0,0,.87);background:#f5f5f5;}
	.m-popup .popup-fixed{background:rgba(255,255,255,1);bottom:0;left:0; position:fixed; width:100%;}
	.popup-nav{display:table;padding:16px 0; width:100%;display:box;display:-webkit-box;display:flex;display:-webkit-flex;}
	.popup-nav>li{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;text-align:center; font-size:16px;color:#0288d1; vertical-align:middle;}
	.popup-nav>li:first-child{ padding-left:16px;text-align:left;}
	.popup-nav>li:last-child{ padding-right:16px;text-align:right;}
	.popup-nav .popup-tit{color:rgba(0,0,0,.87);line-height:inherit;}
	.m-popup .action-confirm{display:table;position:relative;border-spacing:8px;border-collapse: separate;margin:8px -8px -8px;width:106%;}
	.action-confirm .c-btn{display:table-cell;vertical-align:middle;width:50%;padding:8px 4px; line-height:1.4;}

.m-tab{display:table;width:100%;}
	.m-tab .tab-cell{width:50%; font-size:14px;color:#0288d1;display:table-cell;padding:6px 0;box-sizing:border-box;-webkit-box-sizing:border-box;border:1px solid #0288d1; text-align:center;vertical-align:middle;}
	.m-tab .tab-cell-left,.m-tab .tab-cell:first-child{border-radius:4px 0 0 4px;}
	.m-tab .tab-cell-right,.m-tab .tab-cell:last-child{border-radius:0 4px 4px 0;}
	.m-tab .active{background:#0288d1;color:rgba(255,255,255,1);}
.direct-off{ position:absolute;right:0;top:50%;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);}
	.direct-off .bg{background:rgba(255,255,255,1);border:1px solid #d1d1d1;display:block; width:38px; height:22px;box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:12px; position:relative;box-shadow:2px 2px 4px rgba(0,0,0,.15);}
	.direct-off .curr{display:block; width:20px; height:20px; position:absolute;top:1px;left:1px;background:rgba(255,255,255,1);box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:10px;box-shadow:2px 2px 3px rgba(0,0,0,.21);}
	.direct-on .bg{background:#4cd864;border-color:#4cd864;}
	.direct-on .curr{left:inherit;box-shadow:none;border:1px solid #19ca37; width:21px;height:21px; right:0; top:0;}
.m-pop{ background:rgba(255,255,255,1);position:fixed;padding:70px 8px 32px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow-y:auto;width:100%;height:100%;}
	.m-pop .pop-nav{background:rgba(255,255,255,1);padding:16px 0;position:fixed;top:0;left:0;width:100%;box-shadow:0 2px 4px rgba(0,0,0,.24);z-index:110;}
	.m-pop .m-close{ font-size:24px; position:absolute;left:15px;top:50%;transform: translate(0, -42%);-webkit-transform: translate(0, -42%);}
	.m-pop .pop-tit{ font-size:20px; text-align:center; line-height:1.2;}
	.m-pop .pop-nav .m-tab{ position:relative;left:50%;transform: translate(-50%,0);-webkit-transform: translate(-50%,0);width:60%;}
.m-bubble{ position:absolute; font-size:18px;background:rgba(0,0,0,.65);padding:4px 8px;border-radius:4px;color:#fff;z-index:1; line-height:1.5;}
	.m-bubble:before{content:'';position:absolute;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);bottom:-12px;border:6px solid transparent;border-top-color:rgba(0,0,0,.65);}
	.cale-table li:first-child .m-bubble{left:0 !important;}
	.cale-table li:first-child .m-bubble:before{left: 30%;}
	.cale-table li:last-child .m-bubble{right:0 !important;}
	.cale-table li:last-child .m-bubble:before{left: 70%;}
.active .ic-select{ position:absolute; font-size:22px;right:0;top:50%;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);}
.return-box{display:inline-block;padding:16px 0;}
	.return-btn{display:inline-block; width:12px;border-top:2px solid rgba(0,0,0,1);position:relative;left:20px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.return-btn:before{content:"";position: absolute; width:8px; height:8px;left:0;top:-6px;border-right: 2px solid rgba(0,0,0,1);border-bottom: 2px solid rgba(0,0,0,1);transform: rotate(135deg);-webkit-transform: rotate(135deg);display:block;}
.remove-box{ position:absolute;display:block; width:20px; height:20px;border-radius:12px;border:2px solid rgba(0,0,0,.3);left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.remove-box i{ font-size:20px;color:rgba(0,0,0,.3);}
.m-sort{position:fixed;top:0;left:0;width:100%;min-height:100%;z-index:102;}
	.m-sort .sort-list{background:rgba(255,255,255,1);width:100%; position:fixed; bottom:0;left:0;padding:0 16px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.sort-list li{ font-size:16px;padding:8px 0;text-align:center;border-bottom:1px solid rgba(0,0,0,.12); position:relative;}
	.sort-list li:nth-last-child(1){border-bottom:none;}
	.sort-list li.active{color:#0288d1;}
	.m-select .sort-list li{text-align:left;}
.m-birth{}
	.birth-con{display:table; width:100%;padding:16px;border-top:1px solid rgba(0,0,0,.12);box-sizing:border-box;-webkit-box-sizing:border-box; position:relative;}
	.birth-con .birth-cell{display:table-cell;font-size:16px;height:220px; overflow-y:hidden; position:relative;width:33.3333%;}
	.birth-con .birth-cell ul{ position:absolute;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);}
	.birth-con .birth-cell ul li{padding:4px 0;}
	.date-selected{ position:absolute;width:100%;border-top:1px solid rgba(0,0,0,.12);border-bottom:1px solid rgba(0,0,0,.12);padding:16px 0;left:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
.m-backtop{ position:fixed;left:50%;bottom:16px;transform:translate(-50%,0);-webkit-transform:translate(-50%,0); width:40px; height:40px;}
	.m-backtop .backtop-box{ width:40px; height:40px;}
	.backtop-box .backtop-bg{stroke:rgba(0,0,0,.54); fill:rgba(255,255,255,.5); position:relative;}
	.m-backtop .ic-backtop{ font-size:24px; position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}

/*===== header =====*/
.m-header{background:rgba(255,255,255,1);box-shadow:0 1px 6px rgba(0,0,0,.24);position:relative;}
	.hd-inner{padding:12px 15px;}
.hd-logo{float:left;width:80px; height:32px; background:url(../images/wap-logo.png) no-repeat;background-size:80px auto;}
	.hd-logo a{display:block;}
	.hd-nav{float:right; margin-right:-8px;}
	.hd-nav .nav-item{display:inline-block;}
	.hd-nav .active{background:#e0e0e0;width:24px;}
	.hd-nav .i-icon{font-size:24px;}
	.hd-nav .nav-box{display:inline-block; padding:8px;}
.hd-menu{ width:100%;background:rgba(255,255,255,1);}
	.hd-menu .menu-item{border-top:1px solid rgba(0,0,0,.12);padding:16px 16px 0;}
	.menu-item li{ font-size:20px;padding-bottom:16px; position:relative;}
	.menu-item li .layout{margin:-16px;padding:16px; position:relative;}
	.menu-item li .layout a{top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);right:16px;}
	.menu-lang li a,.login li a,.not-login li a{ position:absolute;right:0; font-size:16px;color:#0288d1;top:3px;}
	.menu-lang li .f-icon{ margin-left:10px;}
	.menu-nav li .i-icon{ font-size:24px;vertical-align: -3px; margin-right:16px;}
	.menu-nav li .ic-flight{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);display:inline-block;}
	.menu-service li{ line-height:1.4;}
	.menu-service li span{display:block; font-size:12px;color:rgba(0,0,0,.54);}
	.menu-service li .ic-phone{ position:absolute;right:16px;top:50%; font-size:24px;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.menu-acc li{ font-size:16px;}
	.menu-acc li span{top:0;}
	.not-login li .icon-fb-s{ margin-left:8px;}
	.hd-menu .app-box .c-btn{ border-radius:0;box-shadow:none; background-image:url(../images/app-bg.png);padding:14px 0;background-size:100% auto;background-repeat:no-repeat; font-size:20px;}
	.hd-menu .app-box .c-btn .ic-download{ font-size:22px; margin-right:8px;}
	.hd-pop{padding-left:24px; padding-right:24px;}
	.hd-pop .hd-pop-list{ padding-top:8px;}
	.hd-pop-list li{margin-bottom:24px; font-size:20px; position:relative;}
	.hd-pop-list li .f-icon{ margin-right:16px;}
	.hd-pop-list .active,.hd-pop-list .active a{ color:#0288d1;}
	.pop-currency .hd-pop-list li{ font-size:16px;}
	.black-bg{position:fixed;left:0;top:0; z-index:101;background:rgba(0,0,0,.5);display:block; width:100%;height:100%;}
	.hd-menu .loader-box-blue{ position:absolute;right:16px;top:20px;width:24px; height:24px;}
	/*===== index =====*/
.m-search{padding:0 16px;}
	.m-search .srh-tab{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:0 -16px;}
	.srh-tab .tab-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;text-align:center; font-size:16px;padding:12px 0 8px; width:33.333%;}
	.tab-flex .i-icon{display:block; font-size:24px; margin-bottom:-2px;}
	.tab-flex .ic-flight{transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
	.srh-tab .active{color:#0288d1;}
.srh-shadow{box-shadow: 0 1px 4px rgba(0,0,0,.3);border-radius:6px;}
.srh-flight{ margin-bottom:40px;}
.srh-box{box-sizing:border-box;-webkit-box-sizing:border-box;background:rgba(255,255,255,1);border-radius:6px;padding:16px;}
	.srh-box .srh-item{ position:relative;}
	.srh-item .srh-opt{ border-bottom:1px solid rgba(0,0,0,.12); padding-bottom:2px;}
	.srh-item .tit{color:rgba(0,0,0,.54); font-size:14px; padding-top:6px;display:block; margin-bottom:-5px;}
	.srh-item .city{color:rgba(0,0,0,.38);font-size:24px;width:100%; box-sizing:border-box;-webkit-box-sizing:border-box;overflow:hidden;white-space:nowrap;text-overflow:ellipsis; padding:10px 32px 10px 0;}
	.srh-item .city .c-code{ margin-left:4px;}
	.srh-item .srh-opt .loader-box{ width:24px; height:24px; margin-right:4px; vertical-align:-4px;}
	.srh-item .selected .city{color:rgba(0,0,0,.87);padding:0 32px 0 0;}
	.srh-train .selected .city,.srh-train .city{padding-top:4px; padding-bottom:4px;}
	.srh-item .code{font-size:14px;width: 100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right: 32px;box-sizing: border-box;-webkit-box-sizing: border-box;color:rgba(0,0,0,.54); margin-top:-2px;display:none; line-height:1.2;}
	.srh-item .selected .code{display:inline-block;}
	.srh-item .toggle-box,.srh-item .ic-location{ font-size:28px; position:absolute;right:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);background:rgba(255,255,255,1); padding-left:12px;}
	.srh-item .ic-toggle:active{-webkit-animation-name: rotate;-webkit-animation-duration: 0.5s;-webkit-animation-iteration-count: 1;-webkit-animation-timing-function: ease;-webkit-animation-fill-mode: forwards;-webkit-animation: 0.5s ease rotate;animation: 0.5s ease rotate;}
	@keyframes rotate
	{
		0%{transform: rotate(0deg);}
		50%{transform: rotate(180deg);}
		100%{transform: rotate(360deg);}
	}
	@-webkit-keyframes rotate
	{
		0%{-webkit-transform: rotate(0deg);}
		50%{-webkit-transform: rotate(180deg);}
		100%{-webkit-transform: rotate(360deg);}
	}
	.srh-con .date span{ font-size:24px; margin-right:4px;}
	.srh-con .date .week{ font-size:12px; margin-right:0;color:rgba(0,0,0,.54);display:none;}
	.srh-con .date .day{display:none;}
	.srh-con .date .today{color:#ffa000;}
	.srh-con .month{color:rgba(0,0,0,.38);}
	.srh-con .selected .month{color:rgba(0,0,0,.87);}
	.srh-con .selected .week,.srh-con .selected .day{display:inline-block;}
	.srh-box .srh-flex{display:box;display:-webkit-box;display:flex;display:-webkit-flex;}
	.srh-flex .srh-opt{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1; width:50%;}
	.srh-flex .srh-opt:nth-child(1){ margin-right:12px;}
	.srh-box>div:nth-last-child(2) .srh-opt{border-bottom:0; padding-bottom:8px;}
	.srh-box>div:nth-last-child(2) i{color:rgba(0,0,0,.54); font-size:24px;}
	.srh-item .passenger{display:box;display:-webkit-box;display:flex;display:-webkit-flex;}
	.srh-item .passenger>span{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;}
	.srh-item .passenger .select{ color:#0288d1; font-size:16px;}
	.srh-item .seat{ font-size:16px; padding-top:10px;}
	.srh-item button.c-btn{ width:100%; font-size:20px;}
	.srh-box .src-only{ position:relative; font-size:16px;padding:12px 0;}
	.srh-hotel .ic-location{color:rgba(0,0,0,.54);}
	.srh-item .star-opt{padding:8px 0 16px;display:box;display:-webkit-box;display:flex;display:-webkit-flex;}
	.star-opt .star-level{ font-size:16px;box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1; text-align:center;}
	.star-opt .active,.star-opt .active .ic-star-outline{color:#0288d1;}
	.star-opt .active .ic-star-outline:before{content:"\e912";}
	.star-opt .star-level input{ display:none;}
	.star-opt .star-level .ic-star-outline{ font-size:24px; margin-left:4px;}
.nearby-hotel{ text-align:center;color:#0288d1; font-size:16px;padding:12px 0;border-radius: 4px; margin-top:16px;box-shadow: 0 1px 4px rgba(0,0,0,.3);}
	.nearby-hotel .ic-place{ font-size:22px;}
	.passenger-con{ border-top:1px solid rgba(0,0,0,.12);}
	.passenger-con .pass-tip{ padding:16px; font-size:13px;}
	.pass-tip .ic-report{font-size:20px;color:#ffa000;  margin-right:2px;}
	.passenger-con .pass-list{display:box;display:-webkit-box;display:flex;display:-webkit-flex; margin-bottom:20px;}
	.pass-list .pass-flex{width:45%;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.pass-list .pass-flex:nth-child(1){ vertical-align:middle;font-size:16px; line-height:1.2; padding:6px 34px 0 0; text-align:right;}
	.pass-list .pass-flex:nth-child(1) .yrs{display:block;font-size:12px;color:rgba(0,0,0,.54);}
	.pass-list .pass-flex:nth-child(1) .i-icon{color:rgba(0,0,0,.54); font-size:24px;}
	.pass-list .pass-flex .minus,.pass-list .pass-flex .plus{ width:34px; height:34px;display:inline-block; text-align:center;background:#f5f5f5;}
	.pass-list .pass-flex:nth-child(2) i{ font-size:22px; position:relative;top:6px;}
	.pass-list .pass-flex .num{padding:0 20px; font-size:20px; vertical-align:middle;}
	.pass-list .pass-flex:nth-child(2) i{color:rgba(0,0,0,.87);}
	.passenger-con .selected,.passenger-con .selected .pass-flex:nth-child(1) .i-icon{color:#0288d1;}
	.pass-list .pass-flex .disabled i{color:rgba(0,0,0,.26);}
/*===== address =====*/
.m-address{ padding:64px 16px 32px;}
	.m-address .add-nav{padding:12px 0;background:#0288d1;box-shadow:none;}
	.add-nav .return-box{position:absolute;left:0;top:0;z-index:1;padding:21px 0; width:56px;}
	.add-nav .return-btn{ width:14px;border-top-color:rgba(255,255,255,1);}
	.add-nav .return-btn:before{ width:10px; height:10px;top:-7px;border-right-color:rgba(255,255,255,1);border-bottom-color:rgba(255,255,255,1);}
	.add-nav .selected-city{background:rgba(255,255,255,1);border-radius:4px;padding:8px;display:box;display:-webkit-box;display:flex;display:-webkit-flex; margin:0 16px 0 56px;}
	.add-nav .selected-city .label-toggle{ font-size:16px;display:inline-block; padding-right:8px; border-right:1px solid rgba(0,0,0,.12);box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;white-space: nowrap;}
	.add-nav .selected-city input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box; font-size:16px;color:#0288d1; line-height:1.4;border:none;flex: 1 1 auto;-webkit-flex: 1 1 auto; padding-left:8px;}
	.add-nav .ic-close-circle{display:none;font-size:20px;color:rgba(0,0,0,.28);flex: 1 1 auto;-webkit-flex: 1 1 auto; position:relative;top:2px;}
	.add-nav .active .ic-close-circle{display:block;}
	.address-list .add-opt{padding:4px 0;color:rgba(0,0,0,.54);background:#eee;margin:0 -16px; padding-left:16px; font-size:12px;}
	.m-address .scroll-fixed .add-opt{ position:fixed;top:64px;z-index:10;width:100%;}
	.m-address .scroll-fixed .add-box>div:first-child{ margin-top:26px;}
	.address-list .add-item{padding-top:12px; position:relative;color:rgba(0,0,0,.54);}
	.address-list .add-item:active{background: #ccc;margin:0 -16px;padding:12px 16px 0;}
	.address-list .add-item:active .add-cell:nth-child(1){left:16px;}
	.address-list .add-item:active .add-cell .distance{right:16px;}
	.add-item .add-cell:nth-child(1){position:absolute;left:0;}
	.add-item .add-cell:nth-child(2){border-bottom:1px solid rgba(0,0,0,.12); margin-left:36px;padding-bottom:2px;}
	.add-item .add-cell .i-icon{ font-size:22px;}
	.add-item .add-cell .ic-flight{transform: rotate(-45deg);-webkit-transform: rotate(-45deg);display:block;}
	.add-item .add-cell .city{ font-size:16px;line-height:1.3;color:rgba(0,0,0,.87); padding-bottom:6px;}
	.add-item .add-cell .coordinate{ margin-top:-6px;}
	.add-item .add-cell .lh{ color:#0288d1;}
	.add-item .add-cell .code{ margin-left:4px;}
	.add-item .add-cell .distance{position:absolute;right:0;color:rgba(0,0,0,.87);}
	.add-item .add-cell .address{width: 100%;display:inline-block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-right: 34px;box-sizing: border-box;-webkit-box-sizing: border-box;}
	.address-list .add-item:nth-last-child(1) .add-cell{ border-bottom:0;}
	.address-list .m-loading{position:static; transform:none;padding:24px 0;color:rgba(0,0,0,.54);}
	.address-list .m-loading .loader-box{ width:24px; height:24px;vertical-align:middle; margin-left:4px;}
	.address-list .m-loading .ic-refresh{ font-size:24px;transform:rotate(90deg);display:inline-block; margin-left:4px;}
	.m-address .m-noresult{color:rgba(0,0,0,.87);}
	.m-address .m-noresult .ic-warn{color:rgba(0,0,0,.54); font-size:48px;}
	/*===== calendar =====*/
.m-calendar{background:#0288d1;padding:0;}
	.calendar-hd{position:fixed;left:0;top:56px; width:100%;border-bottom:2px solid rgba(204,204,204,.5); padding:8px 0 2px;background:#0288d1;z-index:10;}
	.calendar-hd .srh-box{margin:0 8px 8px;padding:4px 16px;}
	.calendar-hd .srh-opt{border-bottom:3px solid rgba(255,255,255,1); padding-left:4px;}
	.calendar-hd .srh-opt:nth-child(1){ margin-right:24px;}
	.calendar-hd .srh-item .tit,.calendar-hd .date-table .week,.calendar-hd .date-table .month{ padding-top:0; font-size:12px;}
	.calendar-hd .active{border-bottom-color:#0288d1;}
	.calendar-hd .active .tit{color:#0288d1; padding-bottom:0;}
	.calendar-hd .tit{padding-bottom:0;margin-bottom:0;}
	.calendar-hd .date-table{display:table;}
	.calendar-hd .date-cell{display:table-cell;}
	.calendar-hd .day{vertical-align:middle;color:rgba(0,0,0,.38); padding-right:8px;line-height:1.8; font-size:18px;}
	.calendar-hd .week{color:rgba(0,0,0,.54);}
	.calendar-hd .date-cell:nth-child(2){padding-top: 3px;line-height: 1.2;display:none;}
	.calendar-hd .selected .date-cell:nth-child(2){display:block;}
	.calendar-hd .srh-item .selected .day{ font-size:34px;color:#0288d1;line-height:1;}
	.calendar-hd .selected .today{ color:#ffa000;}
	.curr-month{ font-size:14px;color:rgba(255,255,255,1); text-align:center;padding:4px 0;}
	.cale-table{ width:100%;display:table;}
	.cale-table li{width: 14.28%;display:table-cell; font-size:14px;color:rgba(255,255,255,1);text-align:center;}
	.calender-box div{ margin-bottom:30px;}
	.calender-box .curr-month{ margin-bottom:0;}
	.calender-box .calendar-con:nth-child(1){ margin-top:165px;}
	.calendar-con li{font-size:20px;}
	.cale-table .past{color:rgba(255,255,255,.2);}
	.cale-table li span{display:block;}
	.cale-table li .price{color:rgba(255,255,255,.5); font-size:10px; padding-bottom:2px;}
	.cale-table li .val{width:37px; height:37px;border:1px solid transparent;margin:0 auto; line-height:38px;}
	.cale-table .today .val{border-color:rgba(255,255,255,1);border-radius:19px;}
	.cale-table .active .val{border-radius:19px;background:rgba(255,255,255,1);color:rgba(0,0,0,.87);}
	.cale-table .active,.cale-table .festival .val{ position:relative;}
	.cale-table .slider-start:after,.cale-table .slider-end:after{content:"";display:block; height:39px;width:50%; position:absolute;right:0;top:0;background:rgba(255,255,255,.2);}
	.cale-table .slider-end:after{left:0;}
	.cale-table .slider{background:rgba(255,255,255,.2);}
	.cale-table .slider .price{background:#0288d1;}
	.cale-table .low-price .price{color:#ffa000;}
	.cale-table .festival .val:after{content:"";display:block; position:absolute; width:6px; height:6px;border-radius:3px;background:#ccc;right:0;top:4px;}
	.calender-tips{position:fixed;bottom:0; width:100%;left:0;background:rgba(0,0,0,.7);padding:4px 0; text-align:center;color:#fff; line-height:1.2;}
	.calendar-con .festival-list{ padding-left:26px; margin-top:8px;}
	.festival-list li{ font-size:12px;color:#fff; position:relative;}
	.festival-list li:before{content:"";display:block; width:6px; height:6px;border-radius:3px;background:#ccc;position:absolute;top:5px;left:-10px;}
	.festival-list li .date{ margin-right:4px;}
	.pop-search{background:#eee; padding:76px 16px 0;}
	.pop-search .m-search{padding:0; margin-top:-12px;}

/*===== footer =====*/
.m-footer{padding:16px 16px 20px;}
	.fot-item {border-top:1px solid rgba(0,0,0,.12);}
	.fot-item .exp-con{ font-size:14px;padding:8px 0 4px;border-bottom:1px solid rgba(0,0,0,.12);}
	.fot-item .fot-table{ width:100%;display:table;font-size:14px;}
	.fot-item .fot-cell:nth-last-child(2) a{border-right:1px solid rgba(0,0,0,.12);border-left:1px solid rgba(0,0,0,.12);box-sizing:border-box;-webkit-box-sizing:border-box;}
	.fot-item .fot-cell{text-align:center;display:table-cell; width:33.333%; vertical-align:middle;}
	.fot-item .fot-cell a{margin:16px 0;display:block;width:100%;padding:0 2px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.fot-item .exp-tit{ position:relative; margin-bottom:4px;}
	.fot-item .ic-down-arrow{ font-size:24px;vertical-align:-6px;display:inline-block; position:absolute;right:0;}
	.fot-item .active .ic-down-arrow{transform:rotate(180deg);-webkit-transform:rotate(180deg);vertical-align:-5px;}
	.fot-item .exp-box{display:none;}
	.fot-item .exp-item{ margin-bottom:8px;}
	.fot-item .active .exp-box{display:block; font-size:12px;color:rgba(0,0,0,.54);}
	.fot-item .exp-item .tit{ padding-bottom:2px;}
	.fot-item .exp-item .space{padding:0 6px;}
	.fot-item .exp-item .cnt{ line-height:1.2;}
	.fot-item .exp-item a{ display:inline-block;color:rgba(0,0,0,.54);}
	.fot-app{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:0 -4px;}
	.fot-app .app-flex{display:block;box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;border-radius:4px;border:1px solid rgba(0,0,0,.12);background:#fff;padding:8px 12px 8px 64px;margin:0 4px; position:relative;}
	.app-flex em{display:block; font-size:10px;color:rgba(0,0,0,.54);}
	.app-flex span{ font-size:15px; line-height:1.2;}
	.app-flex .c-icon{ position:absolute;left:30px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.fot-share{margin:16px 0;}
	.fot-share .share-tit{ font-size:14px;text-align:center; margin-bottom:2px;}
	.fot-share .share-box{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:0 26px;}
	.share-box .share-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1;}
	.share-box .share-flex .c-icon{display:block;margin:0 auto;}
	.copyright{ text-align:center;}
	.copyright p{color:rgba(0,0,0,.54);}
	.copyright img{ margin-top:4px;}

/*===== passenger =====*/
.m-passenger{ margin-bottom:16px;background:#eee;}
	.m-passenger .pass-list{background:#ddd;border-radius:4px; padding:8px 0 0 8px;}
	.pass-list .pass-item{ float:left; width:50%;padding:0 8px 8px 0;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.pass-item .pass-cnt{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:8px 12px;}
	.pass-cnt .pass-name{ font-size:14px;width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	.pass-cnt .pass-id{ color:rgba(0,0,0,.54); line-height:1.2; font-size:10px; width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
	.pass-miss .pass-id{color:#0288d1;}
	.pass-more .pass-cnt{ font-size:16px; text-align:center; line-height:33px;}
	.pass-more .pass-cnt .circle{display:inline-block; width:4px; height:4px;border-radius:3px;background:rgba(0,0,0,.54); margin-left:2px; vertical-align:middle;}
	.pass-list .active .pass-cnt{border:1px solid #0288d1;margin:-1px; position:relative;}
	.m-passenger .pass-echo{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 4px rgba(0,0,0,.3); padding:0 10px;}
	.pass-echo .echo-item{padding:14px 0;border-bottom:1px solid rgba(0,0,0,.12); position:relative; padding-left:32px;}
	.pass-echo .item-blank{font-size:16px;color:rgba(0,0,0,.38);}
	.pass-echo .echo-item:last-child{border-bottom:none;}
	.echo-item .ic-right-arrow,.echo-item .ic-account{ position:absolute;right:0; font-size:24px;color:rgba(0,0,0,.54); top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.echo-item .pass-cnt .pass-name{ font-size:16px;height:24px;overflow:hidden;}
	.echo-item .pass-cnt .pass-id{ font-size:13px; padding-right:18px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.echo-item .ic-account{left:0;}
	.pass-echo .prompt{color:#0288d1; position:relative;top:-6px;line-height:1.1; margin-left:-32px;}
	.m-passenger .pass-add{ text-align:right; padding-top:4px;color:#0288d1; font-size:14px;}
	.m-passenger .pass-add .ic-add,.m-passenger .pass-new .ic-add{ font-size:24px;}
	.m-passenger .pass-add .ic-add{ vertical-align:-6px;}
	.m-passenger .pass-new{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3); text-align:center;padding:12px 0;color:#0288d1; font-size:16px; margin-bottom:30px;}
	.m-passenger .pass-tit{ font-size:16px; margin-bottom:12px;}
	.echo-item .ic-checkbox{ font-size:24px;color:rgba(0,0,0,.54); position:absolute;left:0;}
	.echo-item .ic-edit{ font-size:24px;color:rgba(0,0,0,.54); position:absolute;right:0;top:12px;}
	.m-pop .echo-item{ padding-left:35px;}
	.m-pop .echo-item .pass-id{ font-size:12px;width:auto;overflow:inherit;text-overflow:clip;white-space:normal;}
	.m-pop .echo-item:last-child{color:rgba(0,0,0,.87);}
	.m-pop .echo-item .id-num{display:inline-block;}
	.m-pop .echo-item .id-type{ margin:0 4px 2px 0;}
	.m-pop .pass-echo .active,.m-pop .pass-echo .active .pass-id,.m-pop .pass-echo .active .ic-checkbox{color:#0288d1;}
	.m-pop .pass-echo .active .ic-checkbox:before{content: "\e904";}
	.new-pass{background:#eee;}
	.new-pass .prompt{font-size:13px;}
	.new-pass .prompt .lh{color:#0288d1;}
	.new-pass .m-form{ margin:16px 0 0;}
	.pass-loading{ text-align:center;padding:8px 0;}
		.pass-loading .loader-box{ width:20px; height:20px;}
		.pass-loading .c-btn{ width:85px; margin:8px auto 0;}
	.pass-echo .echo-remove{ padding-left:0;}
	.echo-remove .remove-action{text-align:center; font-size:14px;color:rgba(255,255,255,1);background:#e74c3c;position:absolute;top:0;right:-10px; padding:23px 16px;border-top-right-radius:4px;}

/*===== form =====*/
.m-form{background:rgba(255,255,255,1);box-shadow:0 1px 2px rgba(0,0,0,.3);border-radius:4px;padding:0 12px; margin-bottom:30px;}
	.m-form li{padding-top:8px; position:relative;}
	.m-form .f-label{position:absolute; font-size:16px;color:rgba(0,0,0,.54);bottom:4px;min-width: 280px;overflow: hidden;white-space: nowrap;}
	.m-form .f-ipt{border:0;display:inline-block; font-size:16px; border-bottom:1px solid rgba(0,0,0,.12); width:100%; padding:16px 0 4px; position:relative;z-index:2;background:none;transform: scale(1) translate(0, 0);-webkit-transform: scale(1) translate(0, 0);transform-origin: left top 0;-webkit-transform-origin: left top 0;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.m-form input.f-ipt{ padding-right:18px;}
	.m-form span.f-ipt{min-height:46px; line-height:1.2; padding:20px 18px 0 0;}
	.m-form .ic-close,.m-form .ic-right-arrow{ position:absolute; font-size:24px;color:rgba(0,0,0,.54); right:-4px;bottom:4px;display:none;z-index:3;}
	.m-form .ic-right-arrow{display:block;}
	.m-form li:last-child .f-ipt{ border-bottom:0;}
	.m-form li.active .f-label,.m-form li.form-selected .f-label{transform-origin: left top 0;-webkit-transform-origin: left top 0;transform: scale(.75) translate(0px, -28px);-webkit-transform: scale(.75) translate(0px, -28px);-webkit-transition-duration: 450ms;transition-duration: 450ms;-webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);color:#0288d1;top:28px;}
	.m-form li.active .f-ipt{ border-bottom:2px solid #0288d1; margin-bottom:-1px;}
	.m-form li.active .ic-close{display:block;}
	.form-tel .tel-type{display:inline-block; width:24%; position:relative; top:5px;}
	.form-tel .tel-type .ic-right-arrow{ position:absolute;right:-6px; font-size:24px;color:rgba(0,0,0,.54);top:16px;}
	.form-tel .tel-number{display:inline-block; width:76%; padding-left:12px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.form-tel .f-label{left:28%;min-width:inherit;}
	.form-tel.active .f-label{left:0;}
	.m-form li.active .tel-type .f-ipt{border-bottom-color:rgba(0,0,0,.12);color:#0288d1;}
	.form-allow li:first-child{padding:16px 0; font-size:16px;}
	.form-allow li.active .ic-close{bottom:12px;}
	.m-form li.error .f-label{color:#e74c3c !important;}
	.m-form li.error .f-ipt{border-bottom:2px solid #e74c3c;margin-bottom:-1px;}
	.m-form li.error span.f-ipt{border-bottom:1px solid rgba(0,0,0,.12);}
	.m-form li.correct .f-ipt{border-bottom:2px solid #55af32;margin-bottom:-1px;}
	.m-form li.correct .f-label{color:#55af32 !important;}
	.m-form span.placeholder{color:#B5B5B5;}
	.m-form li.form-selected .f-label{color:rgba(0,0,0,.54);}
	.m-form li.form-selected.active .f-label{color:#0288d1;}
	.m-form li.form-selected.form-tel .f-label{left:0;}
.form-box .prompt{color:rgba(0,0,0,.54); margin-top:4px;}
.m-gender{ margin:20px 0;}
	.m-gender .form-tit{ font-size:16px;color:rgba(0,0,0,.54);}
	.m-gender .gender-box{display:box;display:-webkit-box;display:flex;display:-webkit-flex;margin:0 -6px;}
	.gender-box .gender-flex{box-flex:1;-webkit-box-flex:1;flex-grow:1;-webkit-flex-grow:1; text-align:center; font-size:16px; width:50%;padding:8px 0;background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);margin:0 6px;}
	.gender-flex i{ font-size:32px; vertical-align:middle; margin-right:-4px;}
	.gender-box .active:first-child{background:#ffa000;color:rgba(255,255,255,1);}
	.gender-box .active:last-child{background:#0288d1;color:rgba(255,255,255,1);}
	.gender-error .error{color:#e74c3c; margin:-4px 0 4px;display:block;}
	.gender-error .gender-flex{border:1px solid #e74c3c;}
	/*===== promo =====*/
.m-promo{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);display:table; width:100%;padding:8px 12px;box-sizing:border-box;-webkit-box-sizing:border-box; margin-bottom:24px;}
	.m-promo .promo-cell{display:table-cell;vertical-align:middle; position:relative; }
	.m-promo .promo-cell:last-child{ text-align:right;padding-right:22px; width:36%;}
	.m-promo .promo-cell:first-child{ font-size:16px;width:64%;}
	.promo-cell span{display:block; font-size:12px; line-height:1.4;}
	.promo-cell .dis{color:rgba(0,0,0,.54);}
	.promo-cell .ic-right-arrow{ position:absolute; font-size:24px;color:rgba(0,0,0,.54);right:0;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);}
	.m-promo .promo-remove{ padding-left:27px;}
	.promo-remove .remove-box{left:-4px;}
	.promo-cell .promo-name{ font-size:12px;color:rgba(0,0,0,.54); line-height:1.3;}
	.promo-cell .save{color:#ffa000;}
	.promo-cell .save dfn{ margin-right:2px;}
	.m-promo .loader-box{ width:20px; height:20px; vertical-align:-2px;}

/*===name guideline===*/
.m-guideline{padding:40px 0 0;}
	.m-guideline iframe{ width:100%; height:100%;border:0;}

/*===country select===*/
.m-country{ padding:56px 0 0;}
	.m-country .country-nav{width:12%; text-align:center;color:#0288d1; position:fixed;right:0;top:86px;}
	.m-country .country-nav li:first-child{ line-height:1.2; margin-bottom:2px;}
	.m-country .country-nav li.active{ font-weight:bold;}
	.m-country .country-box{width:88%;}
	.country-box .country-tit{ height:36px; font-size:14px; line-height:36px;color:rgba(0,0,0,.54);background:#eee; padding-left:16px;}
	.country-list li{padding:12px 0 12px 16px;border-bottom:1px solid rgba(0,0,0,.12); font-size:16px; position:relative;}
	.country-list li:last-child{ border-bottom:0;}
	.country-list li.active{ color:#0288d1; font-size:16px;}
	.country-list li .coun-num{ position:absolute;right:0;}
	.country-list li.active .coun-num{ right:30px;}
	.m-country .pop-select{ position:absolute;top:50%;left:50%; width:60px; height:60px;background:rgba(0,0,0,.5);color:#fff; font-size:24px; border-radius:30px; text-align:center; line-height:60px;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);}
	.m-country .select-most{ line-height:1.1; font-size:16px; padding-top:10px;box-sizing:border-box;-webkit-box-sizing:border-box; }

/*===download===*/
.m-download{background:rgba(255,255,255,1); border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3); margin-bottom:24px;}
	.m-download .down-hd{ display:block;text-align:center;padding:12px 0; font-size:16px;color:rgba(255,255,255,1);background:#0288d1;border-radius:4px 4px 0 0;}
	.down-hd .ic-download{ font-size:20px; margin-right:6px;}
	.m-download .down-info{ padding:14px 0 10px;color:#0288d1; position:relative;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);display:inline-block;}
	.down-info .ic-select{ font-size:24px; margin-right:12px;}
	.down-info li{ padding-bottom:4px;}
.m-download-blue{background:#0288d1;}
	.m-download-blue .down-hd{background:rgba(255,255,255,1);color:#0288d1; box-shadow:0 1px 2px rgba(0,0,0,.3);}
	.m-download-blue .down-info{color:rgba(255,255,255,1);}


/*===Service===*/
.m-service{}
	.m-service .service-hd{ text-align:center; margin-bottom:8px;}
	.service-hd .tit{ font-size:20px;}
	.m-service .service-item{background:rgba(255,255,255,1); border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3); margin-bottom:12px;padding:8px 0;color:#0288d1; font-size:16px; text-align:center;}
	.service-item .i-icon{ font-size:24px; margin-right:10px;}
	.popup-tel{ border-top:1px solid rgba(0,0,0,.12); padding:10px 0 20px;}
	.popup-tel .cnt{padding:0 24px;}
	.popup-tel dl{ margin-bottom:14px;}
	.popup-tel dl dt{ font-size:13px;}
	.popup-tel dl dd a{ font-size:20px;color:#0288d1; position:relative;display:block;}
	.popup-tel .ic-phone{ font-size:24px; position:absolute;right:0;}
	.m-service-blue .service-hd{color:rgba(255,255,255,1);}
	.m-service-blue .service-item{color:rgba(255,255,255,1);background:#0288d1;border:1px solid rgba(255,255,255,1); box-shadow:none;}

/*===notice===*/
.notice{padding:5px 0 0 16px;background:#ffa000;color:#fff; font-size:14px; position:relative;}
	.notice .ic-warn-circle{ font-size:22px;margin-right:8px;}
	.notice .cnt{display:inline-block; width:74%;overflow:hidden;white-space:nowrap;}
	.notice .pop-more{ position:absolute;right:16px;}

/*===order list===*/
.arrow{width:100%;border-top:2px solid #bcbdbd;display:inline-block;border-radius:2px; position:relative;vertical-align:middle;}
	.arrow-from:after { content:"";position: absolute;right: 0;border-right: 2px solid #bcbdbd;border-bottom: 2px solid #bcbdbd;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);display:block;width:6px; height:6px;top:-5px;}
	.arrow-to:before { content:"";position: absolute;left: 0;border-right: 2px solid #bcbdbd;border-bottom: 2px solid #bcbdbd;transform: rotate(135deg);-webkit-transform: rotate(135deg);display:block;}
.result-city{font-size:14px;max-height:20px;}
	.result-city .city{vertical-align:middle;display:inline-block;}
	.result-city .flight-arrow{display:inline-block;width:23px;margin:0 8px;height:20px;}
	.result-city .arrow{border-top-color:rgba(255,255,255,1);border-top-width:1px;}
	.result-city .arrow-from:after,.result-city .arrow-to:before{border-right-color:rgba(255,255,255,1);border-bottom-color:rgba(255,255,255,1);width: 4px;height: 4px;top: -3px;border-right-width:1px;border-bottom-width:1px;border-radius:0;}
	.round-way .result-city .city{vertical-align:top;}
	.round-way .result-city .arrow-from{vertical-align:top;top:7px;}
	.round-way .result-city .arrow-to{top:-18px;}
.m-order{ padding-bottom:30px; position:relative;height:100%;}
	.m-banner{background:#0288d1;color:rgba(255,255,255,1); position:relative; padding:16px 30px 16px 65px;}
	.m-banner .icon-app{ position:absolute;left:30px;top:18px;}
	.m-banner .banner-tit{ font-size:16px;}
	.m-banner .ic-close{ font-size:24px; position:absolute;top:8px;right:8px;}
	.order-box .order-tit{ font-size:20px; text-align:center;padding:12px 0;}
	.order-box .order-item{background:rgba(255,255,255,1);box-shadow:0 1px 2px rgba(0,0,0,.3);padding:8px 0; margin-bottom:8px;}
	.order-item .order-hd{padding-left:54px; position:relative;}
	.order-hd .type{display:inline-block; width:28px; border-radius:14px; height:28px;color:rgba(255,255,255,1); font-size:20px; text-align:center; vertical-align:2px; margin-right:14px;position:absolute;left:12px;}
	.order-hd .type i{position:relative;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);display:block;}
	.order-hd .order-hotel{background:#f80;}
	.order-hd .order-flight{background:#3385c9;}
	.order-hd .order-train{background:#714991;}
	.order-hd .order-vacation{background:#3b9839; width:28px; height:40px; font-size:16px;}
	.order-hd .order-car{background:#6a7ee5;}
	.order-hd .order-pickup{background:#35a0da;}
	.order-hd .order-ttd{background:#eb6e47;}
	.order-vacation i.ic-hotel{ position:relative;top:12px;}
	.order-flight i.ic-flight,.order-vacation i.ic-flight{transform: rotate(-45deg);-webkit-transform: rotate(-45deg);top:3px;}
	.order-hd .order-status{ font-size:20px;display:inline-block;width:100%; padding-right:114px;box-sizing:border-box;-webkit-box-sizing:border-box;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
	.order-hd .c-price{ font-size:16px; position:absolute;right:16px;top:4px;}
	.order-hd .price-currency{ margin-right:4px;}
	.order-cnt{ margin:0 22px 0 54px;}
	.order-cnt .det{ font-size:14px;color:#01579b; line-height:1.3;}
	.cancelled .type{background:rgba(0,0,0,.26);}
	.pay-failed .order-status{color:#e74c3c;}
	.order-action{ text-align:right; padding-right:16px; margin-top:4px;}
	.order-action .c-btn{ display:inline-block; font-size:13px;width:auto;padding:6px 20px;}
	.order-cnt .result-city{max-height:22px; margin-top:-2px;}
	.order-cnt .flight-arrow{ width:20px;}
	.order-cnt .city{color:#01579b;}
	.order-cnt .arrow{border-top-color:rgba(0,0,0,.87);}
	.order-cnt .arrow-from:after, .order-cnt .arrow-to:before{border-right-color: rgba(0,0,0,.87);border-bottom-color: rgba(0,0,0,.87);}
	.order-status .ic-releate{ font-size:24px;color:rgba(0,0,0,.54); margin-right:4px;}
	.order-cnt .f-time{ margin-top:2px;}
	.f-time .d-plus{color:rgba(0,0,0,.54);}
	.f-time .tit{ margin-right:14px;color:rgba(0,0,0,.54);}
	.f-time .ccity{ font-size:14px; margin-right:16px;}
	.cancelled .order-status,.cancelled .c-price,.cancelled .order-cnt,.cancelled .det,.cancelled .city{color:rgba(0,0,0,.54);}
	.cancelled .arrow{border-top-color:rgba(0,0,0,.26);}
	.cancelled .arrow-from:after, .cancelled .arrow-to:before{border-right-color: rgba(0,0,0,.26);border-bottom-color: rgba(0,0,0,.26);}
	.f-delay{padding:6px 14px;color:rgba(255,255,255,1);background:#ffa000; margin:2px 0 6px; font-size:14px; position:relative;}
	.delay-imp{background:#e74c3c;}
	.f-delay .ic-warn{ font-size:22px;vertical-align: middle; margin-right:6px;}
	.f-delay .more{ position:absolute;right:16px; font-size:12px;top:6px;}
	.f-delay .more .ic-right-arrow{ font-size:22px; vertical-align:-6px; margin-left:-3px;}
	.order-result{ text-align:center;padding-top:16px;}
	.order-result a{ color:#0288d1; text-decoration:underline; margin-top:4px;display:inline-block;}
	.order-result .loader-box{ width:22px; height:22px; vertical-align:middle;}
	.vacation-cnt{ margin-top:8px; padding-top:8px; border-top:1px solid rgba(0,0,0,.12);}
	.pickup-cnt .det{ margin-bottom:8px;}
	.pickup-table{display:table; width:100%;}
	.pickup-cell{display:table-cell;line-height:1; position:relative;}
	.pickup-cell:first-child{ width:69px;color:rgba(0,0,0,.54);padding-left:8px;border-left:1px solid #0288d1;}
	.pickup-cell:first-child:before{content:"";display:block; width:6px; height:6px;background:#0288d1; position:absolute;top:0;border-radius:3px;left:-4px;}
	.pickup-table:last-child .pickup-cell:first-child{ border-left-color:rgba(255,255,255,1);}
	.pickup-table:last-child .pickup-cell .txt,.pickup-table:last-child .pickup-cell .cnt{ position:relative;top:-4px;}
	.pickup-table:first-child .pickup-cell { padding-bottom:20px; }
	.pickup-cell .cnt{ line-height:1.3;}
	.history-box .order-tit{ font-size:14px;}
	.order-box .loading-box{ text-align:center; padding-bottom:12px;}
	.m-order .m-noresult{color:rgba(0,0,0,.54); font-size:14px;width:100%; padding:0 24px;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.no-order{border-top:1px solid rgba(0,0,0,.12);position:relative; }
	.no-order .norder-txt{background:#eee;padding:0 14px; position:absolute;top:-12px;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);}


/*===Sign in && Reg===*/
.m-signin{ margin-top:-14px;}
	.m-signin .m-form{box-shadow:none;padding:0 8px 0 4px; margin-bottom:0;}
	.m-signin .m-form li{ padding-left:38px;}
	.m-signin .ic-account,.m-signin .ic-password,.m-signin .ic-verified,.m-signin .ic-email,.m-signin .ic-checkbox{ position:absolute;left:0; font-size:24px;color:rgba(0,0,0,.54);top:28px;}
	.m-signin .ic-verified{top:22px;}
	.m-signin .m-form .f-ipt{padding-bottom:2px; padding-top:20px;}
	.m-signin .m-form .ic-close{ bottom:0;}
	.m-signin .form-password{ text-align:right; margin-bottom:-4px;}
	.m-signin .form-password .f-label{ bottom:26px;}
	.form-password .forget-pass{color:rgba(0,0,0,.54);padding:4px 12px 0 0;display:inline-block;}
	.m-signin li.form-submit{padding:0 8px 0 12px; margin:16px 0 20px;}
	.m-signin .c-btn{ width:100%;}
	.sign-type{padding:0 18px 0 16px;}
	.sign-type .c-btn{ box-shadow:none; font-size:16px;border:1px solid #0288d1;}
	.sign-type .btn-fb{ color:#3b5b98;border-color:#3b5b98;box-sizing:border-box;-webkit-box-sizing:border-box;}
	.sign-type .btn-guest{ margin-bottom:6px;}
	.sign-type .icon-fb-s{ position:absolute;left:10px;}
	.or-bg{background:rgba(0,0,0,.12);height:1px;margin:24px 0; position:relative;}
		.or-bg .or{ position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);color:rgba(0,0,0,.54);display:block;background:rgba(255,255,255,1);padding:0 8px;}
	.m-signin .prompt{ padding-left:8px;color:rgba(0,0,0,.54);}
	.sign-reg{padding:0 16px;}
	.sign-reg .go-reg{ text-align:center; margin-bottom:4px;}
	.sign-reg .go-reg .txt{color:#0288d1; text-decoration:underline; font-size:18px; text-align:center;}
	.sign-reg .go-reg .c-btn{font-size:18px;}
	.m-signin .f-label{text-align:left;}
.m-reg{}
	.m-reg li.form-submit{ margin-top:36px;}
	.m-reg .email-box{padding:0 14px; font-size:16px; line-height:1.25;}
	.email-box .email-icon{ font-size:76px;text-align:center;color:#0288d1; line-height:1;}
	.email-box a{ display:inline-block;color:#0288d1; text-decoration:underline;}
	.email-box .email-fail{ color:rgba(0,0,0,.54);margin:16px 0;}
	.email-box .email-code .tit{ margin-bottom:4px;}
	.email-box .email-code input{display:inline-block; width:40px; height:40px;border:1px solid rgba(0,0,0,.12);box-sizing:border-box;-webkit-box-sizing:border-box; text-align:center; margin-right:4px; font-size:20px;}
	.email-box .error input{border-color:#e74c3c;}
	.email-box .error .error-txt{color:#e74c3c; font-size:12px; margin-top:3px;}
	.email-box .c-btn{margin-top:28px;}
	.m-form	li.password,.m-form	li.policy{ padding-right:34px;}
	.m-form	li.password .ic-eye,.m-form	li.password .ic-eye-off{ position:absolute; font-size:24px;color:#0288d1;right:0;}
	.m-form	li.password .ic-eye-off{color:rgba(0,0,0,.54);}
	.m-form	li.password .ic-close{right:34px;}
	.m-form	li.policy{ margin-top:20px;}
	.m-form	li.policy a{color:#0288d1; text-decoration:underline;}
	.m-form	li.active .ic-checkbox:before{content:"\e904";}
	.m-form	li.active .ic-checkbox{color:#0288d1;}
	.m-form li.form-captcha{padding-right:136px;}
	.m-form li.form-captcha .f-label{white-space:normal; line-height:1.2;top:24px;}
	.m-form .capt-box{ position:absolute;right:0;bottom:0;}
	.m-form .ic-refresh{font-size:22px;color:rgba(0,0,0,.54); vertical-align:middle; margin-left:4px;}
	.m-form .captcha{width:110px; height:auto;}
	.m-form .loader-box{width:24px; height:24px; position:absolute;right:0;bottom:4px;}
	.popup-reg .popup-desc{ text-align:center;}
	.popup-reg .success-box{display:block; width:44px; height:44px;border-radius:22px;background:#99c139;color:rgba(255,255,255,1); font-size:33px;margin:0 auto 14px;}
	.popup-reg .success-box .ic-select{ vertical-align:middle;}
/*pass type 1*/
.srh-opt .passenger-con{border:0;}
.srh-opt .pass-list{ margin-bottom:0; padding:10px 0 8px;}
.srh-opt .pass-list .pass-flex{width:auto; padding:0; vertical-align:middle;}
.srh-opt .pass-list .minus,.srh-opt .pass-list .plus{ width:auto; height:auto;background:none;}
.srh-opt .pass-list .num{padding:0 8px; position:relative;top:-6px;color:rgba(0,0,0,.87);}
.srh-opt .pass-list .ic-remove,.srh-opt .pass-list .ic-add{ font-size:24px !important;top:0 !important;}
.srh-opt .passenger-con .selected,.srh-opt  .selected .pass-flex:nth-child(1) .i-icon{color:rgba(0,0,0,.54);}
.srh-opt .pass-list .disabled i{color:rgba(0,0,0,.26) !important;}
.srh-box>div:nth-last-child(2) .srh-opt{ padding-bottom:0;}

/*payment*/
.m-pay{ margin-bottom:24px;}
	.m-pay .pay-box{background:rgba(255,255,255,1);border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.3);padding:12px 12px 8px;}
	.pay-box .tab-cell{width:auto;}
	.pay-box .tab-cell:nth-child(2),.pay-box .tab-cell:nth-child(3){border-left:none;}
	.pay-card{ margin-top:8px;}
	.pay-card .prompt .lh{color:#0288d1;}
	.pay-card .card{margin:2px 0;}
	.pay-card .b-icon{ margin-right:4px;}

/*media max 375*/
@media only screen and (max-width:374px){
	.fot-item .exp-item a{ display:inline;}
	.fot-app .app-flex{ padding-left:42px;}
	.app-flex .c-icon{left:10px;}
	.notice .cnt{width:66%;}
	.fot-share .share-box{margin:0;}
	.srh-con .date span{ font-size:22px;}
	.popup-nav>li:first-child{ padding-left:8px;}
	.popup-nav>li:last-child{ padding-right:8px;}
	.m-country .country-nav li:first-child{ font-size:10px;}
}


